@RELATION pacman_data_andrei
@ATTRIBUTE coords_x NUMERIC
@ATTRIBUTE coords_y NUMERIC
@ATTRIBUTE nearest_dot_distance NUMERIC
@ATTRIBUTE pacman_direction {East,North,South,West,Stop}
@ATTRIBUTE score NUMERIC
@ATTRIBUTE scoreSiguiente NUMERIC
@DATA
1,11,14,Stop,0,0
1,11,14,Stop,-1,-1
1,11,14,Stop,-2,-2
1,11,14,Stop,-3,-3
1,11,14,Stop,-4,-4
1,11,14,Stop,-5,-5
1,11,14,Stop,-6,-6
1,11,14,Stop,-7,-7
1,11,14,Stop,-8,-8
1,11,14,Stop,0,0
1,11,14,Stop,-1,-1
1,11,14,Stop,-2,-2
1,11,14,Stop,-3,-3
1,11,14,Stop,-4,-4
1,11,14,Stop,-5,-5
1,11,14,Stop,-6,-6
1,11,14,Stop,0,0
1,11,14,Stop,-1,-1
1,11,14,Stop,-2,-2
1,11,14,Stop,-3,-3
1,11,14,Stop,-4,-4
1,11,14,Stop,-5,-5
1,11,14,Stop,-6,-6
1,11,14,Stop,0,0
1,11,14,Stop,-1,-1
1,11,14,Stop,-2,-2
1,11,14,Stop,-3,-3
1,11,14,Stop,-4,-4
1,11,14,Stop,-5,-5
1,11,14,Stop,-6,-6
