@RELATION pacman_data_andrei
@ATTRIBUTE coords_x NUMERIC
@ATTRIBUTE coords_y NUMERIC
@ATTRIBUTE nearest_dot_distance NUMERIC
@ATTRIBUTE phantom_count NUMERIC
@ATTRIBUTE current_score NUMERIC
@ATTRIBUTE capsules_count NUMERIC
@ATTRIBUTE pacman_current_direction {East,North,South,West,Stop}
@ATTRIBUTE pacman_next_direction {East,North,South,West,Stop}
@ATTRIBUTE next_score NUMERIC
@DATA
1,18,None,22,0,0,Stop,STOP,0
1,18,None,22,-1,0,Stop,STOP,0
1,17,None,22,-2,0,South,STOP,0
1,18,None,22,-3,0,North,STOP,0
1,18,None,22,-4,0,North,STOP,0
2,18,None,22,-5,0,East,STOP,0
2,18,None,22,-6,0,East,STOP,0
2,18,None,22,-7,0,East,STOP,0
1,18,None,22,-8,0,West,STOP,0
1,17,None,22,-9,0,South,STOP,0
1,16,None,22,-10,0,South,STOP,0
1,16,None,22,-11,0,South,STOP,0
1,15,None,22,-12,0,South,STOP,0
1,14,None,22,-13,0,South,STOP,0
1,13,None,22,-14,0,South,STOP,0
1,13,None,22,-15,0,South,STOP,0
1,12,None,22,-16,0,South,STOP,0
1,13,None,22,-17,0,North,STOP,0
1,14,None,22,-18,0,North,STOP,0
1,15,None,22,-19,0,North,STOP,0
1,14,None,22,-20,0,South,STOP,0
2,14,None,22,-21,0,East,STOP,0
2,15,None,22,-22,0,North,STOP,0
2,14,None,22,-23,0,South,STOP,0
2,15,None,22,-24,0,North,STOP,0
3,15,None,22,-25,0,East,STOP,0
3,16,None,22,-26,0,North,STOP,0
3,16,None,22,-27,0,North,STOP,0
3,15,None,22,-28,0,South,STOP,0
3,16,None,22,-29,0,North,STOP,0
3,16,None,22,-30,0,North,STOP,0
3,16,None,22,-31,0,North,STOP,0
2,16,None,22,-32,0,West,STOP,0
2,16,None,22,-33,0,West,STOP,0
2,15,None,22,-34,0,South,STOP,0
1,15,None,22,-35,0,West,STOP,0
2,15,None,22,-36,0,East,STOP,0
1,15,None,22,-37,0,West,STOP,0
1,14,None,22,-38,0,South,STOP,0
1,14,None,22,-39,0,South,STOP,0
1,14,None,22,-40,0,South,STOP,0
1,15,None,22,-41,0,North,STOP,0
1,14,None,22,-42,0,South,STOP,0
2,14,None,22,-43,0,East,STOP,0
2,14,None,22,-44,0,East,STOP,0
3,14,None,22,-45,0,East,STOP,0
4,14,None,22,-46,0,East,STOP,0
3,14,None,22,-47,0,West,STOP,0
2,14,None,22,-48,0,West,STOP,0
3,14,None,22,-49,0,East,STOP,0
3,15,None,22,-50,0,North,STOP,0
4,15,None,22,-51,0,East,STOP,0
5,15,None,22,-52,0,East,STOP,0
5,14,None,22,-53,0,South,STOP,0
6,14,None,22,-54,0,East,STOP,0
7,14,None,22,-55,0,East,STOP,0
8,14,None,22,-56,0,East,STOP,0
8,13,None,22,-57,0,South,STOP,0
9,13,None,22,-58,0,East,STOP,0
9,14,None,22,-59,0,North,STOP,0
8,14,None,22,-60,0,West,STOP,0
7,14,None,22,-61,0,West,STOP,0
6,14,None,22,-62,0,West,STOP,0
6,15,None,22,-63,0,North,STOP,0
5,15,None,22,-64,0,West,STOP,0
5,16,None,22,-65,0,North,STOP,0
5,16,None,22,-66,0,North,STOP,0
4,16,None,22,-67,0,West,STOP,0
4,16,None,22,-68,0,West,STOP,0
5,16,None,22,-69,0,East,STOP,0
6,16,None,22,-70,0,East,STOP,0
7,16,None,22,-71,0,East,STOP,0
7,15,None,22,-72,0,South,STOP,0
7,14,None,22,-73,0,South,STOP,0
6,14,None,22,-74,0,West,STOP,0
7,14,None,22,-75,0,East,STOP,0
8,14,None,22,-76,0,East,STOP,0
1,18,None,22,0,0,Stop,STOP,0
1,18,None,22,-1,0,Stop,STOP,0
1,18,None,22,-2,0,Stop,STOP,0
2,18,None,22,-3,0,East,STOP,0
3,18,None,22,-4,0,East,STOP,0
4,18,None,22,-5,0,East,STOP,0
4,18,None,22,-6,0,East,STOP,0
4,18,None,22,-7,0,East,STOP,0
4,18,None,22,-8,0,East,STOP,0
3,18,None,22,-9,0,West,STOP,0
3,18,None,22,-10,0,West,STOP,0
2,18,None,22,-11,0,West,STOP,0
2,18,None,22,-12,0,West,STOP,0
2,18,None,22,-13,0,West,STOP,0
3,18,None,22,-14,0,East,STOP,0
3,18,None,22,-15,0,East,STOP,0
3,18,None,22,-16,0,East,STOP,0
3,18,None,22,-17,0,East,STOP,0
2,18,None,22,-18,0,West,STOP,0
3,18,None,22,-19,0,East,STOP,0
4,18,None,22,-20,0,East,STOP,0
3,18,None,22,-21,0,West,STOP,0
4,18,None,22,-22,0,East,STOP,0
3,18,None,22,-23,0,West,STOP,0
3,18,None,22,-24,0,West,STOP,0
3,18,None,22,-25,0,West,STOP,0
3,18,None,22,-26,0,West,STOP,0
3,18,None,22,-27,0,West,STOP,0
3,18,None,22,-28,0,West,STOP,0
3,18,None,22,-29,0,West,STOP,0
3,18,None,22,-30,0,West,STOP,0
2,18,None,22,-31,0,West,STOP,0
2,18,None,22,-32,0,West,STOP,0
1,18,None,22,-33,0,West,STOP,0
2,18,None,22,-34,0,East,STOP,0
1,18,None,22,-35,0,West,STOP,0
1,18,None,22,-36,0,West,STOP,0
2,18,None,22,-37,0,East,STOP,0
2,18,None,22,-38,0,East,STOP,0
2,18,None,22,-39,0,East,STOP,0
3,18,None,22,-40,0,East,STOP,0
3,18,None,22,-41,0,East,STOP,0
4,18,None,22,-42,0,East,STOP,0
4,18,None,22,-43,0,East,STOP,0
3,18,None,22,-44,0,West,STOP,0
2,18,None,22,-45,0,West,STOP,0
1,18,None,22,-46,0,West,STOP,0
1,18,None,22,-47,0,West,STOP,0
1,18,None,22,-48,0,West,STOP,0
1,18,None,22,-49,0,West,STOP,0
2,18,None,22,-50,0,East,STOP,0
2,18,None,22,-51,0,East,STOP,0
2,18,None,22,-52,0,East,STOP,0
2,18,None,22,-53,0,East,STOP,0
3,18,None,22,-54,0,East,STOP,0
3,18,None,22,-55,0,East,STOP,0
4,18,None,22,-56,0,East,STOP,0
5,18,None,22,-57,0,East,STOP,0
4,18,None,22,-58,0,West,STOP,0
4,18,None,22,-59,0,West,STOP,0
4,18,None,22,-60,0,West,STOP,0
4,18,None,22,-61,0,West,STOP,0
4,18,None,22,-62,0,West,STOP,0
5,18,None,22,-63,0,East,STOP,0
6,18,None,22,-64,0,East,STOP,0
5,18,None,22,-65,0,West,STOP,0
5,18,None,22,-66,0,West,STOP,0
6,18,None,22,-67,0,East,STOP,0
6,18,None,22,-68,0,East,STOP,0
6,18,None,22,-69,0,East,STOP,0
7,18,None,22,-70,0,East,STOP,0
8,18,None,22,-71,0,East,STOP,0
7,18,None,22,-72,0,West,STOP,0
7,18,None,22,-73,0,West,STOP,0
8,18,None,22,-74,0,East,STOP,0
7,18,None,22,-75,0,West,STOP,0
7,18,None,22,-76,0,West,STOP,0
6,18,None,22,-77,0,West,STOP,0
5,18,None,22,-78,0,West,STOP,0
4,18,None,22,-79,0,West,STOP,0
3,18,None,22,-80,0,West,STOP,0
3,18,None,22,-81,0,West,STOP,0
3,18,None,22,-82,0,West,STOP,0
4,18,None,22,-83,0,East,STOP,0
3,18,None,22,-84,0,West,STOP,0
2,18,None,22,-85,0,West,STOP,0
2,18,None,22,-86,0,West,STOP,0
2,18,None,22,-87,0,West,STOP,0
2,18,None,22,-88,0,West,STOP,0
1,18,None,22,-89,0,West,STOP,0
1,18,None,22,-90,0,West,STOP,0
2,18,None,22,-91,0,East,STOP,0
2,18,None,22,-92,0,East,STOP,0
1,18,None,22,-93,0,West,STOP,0
1,18,None,22,-94,0,West,STOP,0
2,18,None,22,-95,0,East,STOP,0
2,18,None,22,-96,0,East,STOP,0
1,18,None,22,-97,0,West,STOP,0
2,18,None,22,-98,0,East,STOP,0
1,18,None,22,-99,0,West,STOP,0
1,18,None,22,-100,0,West,STOP,0
1,17,None,22,-101,0,South,STOP,0
1,17,None,22,-102,0,South,STOP,0
1,16,None,22,-103,0,South,STOP,0
1,17,None,22,-104,0,North,STOP,0
1,18,None,22,-105,0,North,STOP,0
2,18,None,22,-106,0,East,STOP,0
1,18,None,22,-107,0,West,STOP,0
2,18,None,22,-108,0,East,STOP,0
2,18,None,22,-109,0,East,STOP,0
3,18,None,22,-110,0,East,STOP,0
3,18,None,22,-111,0,East,STOP,0
3,18,None,22,-112,0,East,STOP,0
2,18,None,22,-113,0,West,STOP,0
2,18,None,22,-114,0,West,STOP,0
3,18,None,22,-115,0,East,STOP,0
4,18,None,22,-116,0,East,STOP,0
4,18,None,22,-117,0,East,STOP,0
4,18,None,22,-118,0,East,STOP,0
4,18,None,22,-119,0,East,STOP,0
5,18,None,22,-120,0,East,STOP,0
5,18,None,22,-121,0,East,STOP,0
5,18,None,22,-122,0,East,STOP,0
4,18,None,22,-123,0,West,STOP,0
3,18,None,22,-124,0,West,STOP,0
3,18,None,22,-125,0,West,STOP,0
3,18,None,22,-126,0,West,STOP,0
4,18,None,22,-127,0,East,STOP,0
4,18,None,22,-128,0,East,STOP,0
5,18,None,22,-129,0,East,STOP,0
5,18,None,22,-130,0,East,STOP,0
5,18,None,22,-131,0,East,STOP,0
5,18,None,22,-132,0,East,STOP,0
5,18,None,22,-133,0,East,STOP,0
4,18,None,22,-134,0,West,STOP,0
4,18,None,22,-135,0,West,STOP,0
4,18,None,22,-136,0,West,STOP,0
4,18,None,22,-137,0,West,STOP,0
3,18,None,22,-138,0,West,STOP,0
4,18,None,22,-139,0,East,STOP,0
4,18,None,22,-140,0,East,STOP,0
3,18,None,22,-141,0,West,STOP,0
3,18,None,22,-142,0,West,STOP,0
2,18,None,22,-143,0,West,STOP,0
2,18,None,22,-144,0,West,STOP,0
2,18,None,22,-145,0,West,STOP,0
1,18,None,22,-146,0,West,STOP,0
1,18,None,22,-147,0,West,STOP,0
1,18,None,22,-148,0,West,STOP,0
1,18,None,22,-149,0,West,STOP,0
2,18,None,22,-150,0,East,STOP,0
2,18,None,22,-151,0,East,STOP,0
2,18,None,22,-152,0,East,STOP,0
1,18,None,22,-153,0,West,STOP,0
1,17,None,22,-154,0,South,STOP,0
1,17,None,22,-155,0,South,STOP,0
1,18,None,22,-156,0,North,STOP,0
1,17,None,22,-157,0,South,STOP,0
1,18,None,22,-158,0,North,STOP,0
2,18,None,22,-159,0,East,STOP,0
1,18,None,22,-160,0,West,STOP,0
1,18,None,22,-161,0,West,STOP,0
1,18,None,22,-162,0,West,STOP,0
2,18,None,22,-163,0,East,STOP,0
3,18,None,22,-164,0,East,STOP,0
4,18,None,22,-165,0,East,STOP,0
4,18,None,22,-166,0,East,STOP,0
5,18,None,22,-167,0,East,STOP,0
5,18,None,22,-168,0,East,STOP,0
5,18,None,22,-169,0,East,STOP,0
4,18,None,22,-170,0,West,STOP,0
3,18,None,22,-171,0,West,STOP,0
3,18,None,22,-172,0,West,STOP,0
3,18,None,22,-173,0,West,STOP,0
4,18,None,22,-174,0,East,STOP,0
3,18,None,22,-175,0,West,STOP,0
4,18,None,22,-176,0,East,STOP,0
4,18,None,22,-177,0,East,STOP,0
4,18,None,22,-178,0,East,STOP,0
3,18,None,22,-179,0,West,STOP,0
4,18,None,22,-180,0,East,STOP,0
4,18,None,22,-181,0,East,STOP,0
3,18,None,22,-182,0,West,STOP,0
2,18,None,22,-183,0,West,STOP,0
1,18,None,22,-184,0,West,STOP,0
1,18,None,22,-185,0,West,STOP,0
1,17,None,22,-186,0,South,STOP,0
1,16,None,22,-187,0,South,STOP,0
2,16,None,22,-188,0,East,STOP,0
2,15,None,22,-189,0,South,STOP,0
3,15,None,22,-190,0,East,STOP,0
2,15,None,22,-191,0,West,STOP,0
3,15,None,22,-192,0,East,STOP,0
3,14,None,22,-193,0,South,STOP,0
4,14,None,22,-194,0,East,STOP,0
4,15,None,22,-195,0,North,STOP,0
3,15,None,22,-196,0,West,STOP,0
3,14,None,22,-197,0,South,STOP,0
3,14,None,22,-198,0,South,STOP,0
4,14,None,22,-199,0,East,STOP,0
3,14,None,22,-200,0,West,STOP,0
3,15,None,22,-201,0,North,STOP,0
3,16,None,22,-202,0,North,STOP,0
3,16,None,22,-203,0,North,STOP,0
4,16,None,22,-204,0,East,STOP,0
3,16,None,22,-205,0,West,STOP,0
3,16,None,22,-206,0,West,STOP,0
3,15,None,22,-207,0,South,STOP,0
3,16,None,22,-208,0,North,STOP,0
2,16,None,22,-209,0,West,STOP,0
3,16,None,22,-210,0,East,STOP,0
2,16,None,22,-211,0,West,STOP,0
2,15,None,22,-212,0,South,STOP,0
1,15,None,22,-213,0,West,STOP,0
1,15,None,22,-214,0,West,STOP,0
2,15,None,22,-215,0,East,STOP,0
2,16,None,22,-216,0,North,STOP,0
2,15,None,22,-217,0,South,STOP,0
1,15,None,22,-218,0,West,STOP,0
2,15,None,22,-219,0,East,STOP,0
1,15,None,22,-220,0,West,STOP,0
2,15,None,22,-221,0,East,STOP,0
2,14,None,22,-222,0,South,STOP,0
2,15,None,22,-223,0,North,STOP,0
3,15,None,22,-224,0,East,STOP,0
4,15,None,22,-225,0,East,STOP,0
4,16,None,22,-226,0,North,STOP,0
3,16,None,22,-227,0,West,STOP,0
4,16,None,22,-228,0,East,STOP,0
5,16,None,22,-229,0,East,STOP,0
5,15,None,22,-230,0,South,STOP,0
5,16,None,22,-231,0,North,STOP,0
5,16,None,22,-232,0,North,STOP,0
4,16,None,22,-233,0,West,STOP,0
4,16,None,22,-234,0,West,STOP,0
3,16,None,22,-235,0,West,STOP,0
3,15,None,22,-236,0,South,STOP,0
2,15,None,22,-237,0,West,STOP,0
3,15,None,22,-238,0,East,STOP,0
3,14,None,22,-239,0,South,STOP,0
2,14,None,22,-240,0,West,STOP,0
2,15,None,22,-241,0,North,STOP,0
3,15,None,22,-242,0,East,STOP,0
3,14,None,22,-243,0,South,STOP,0
3,14,None,22,-244,0,South,STOP,0
3,14,None,22,-245,0,South,STOP,0
4,14,None,22,-246,0,East,STOP,0
5,14,None,22,-247,0,East,STOP,0
5,15,None,22,-248,0,North,STOP,0
5,16,None,22,-249,0,North,STOP,0
5,15,None,22,-250,0,South,STOP,0
5,14,None,22,-251,0,South,STOP,0
5,15,None,22,-252,0,North,STOP,0
5,14,None,22,-253,0,South,STOP,0
5,15,None,22,-254,0,North,STOP,0
5,14,None,22,-255,0,South,STOP,0
5,15,None,22,-256,0,North,STOP,0
5,14,None,22,-257,0,South,STOP,0
5,14,None,22,-258,0,South,STOP,0
5,14,None,22,-259,0,South,STOP,0
4,14,None,22,-260,0,West,STOP,0
3,14,None,22,-261,0,West,STOP,0
3,14,None,22,-262,0,West,STOP,0
3,15,None,22,-263,0,North,STOP,0
3,16,None,22,-264,0,North,STOP,0
2,16,None,22,-265,0,West,STOP,0
2,15,None,22,-266,0,South,STOP,0
2,16,None,22,-267,0,North,STOP,0
2,15,None,22,-268,0,South,STOP,0
2,14,None,22,-269,0,South,STOP,0
3,14,None,22,-270,0,East,STOP,0
4,14,None,22,-271,0,East,STOP,0
4,14,None,22,-272,0,East,STOP,0
5,14,None,22,-273,0,East,STOP,0
6,14,None,22,-274,0,East,STOP,0
6,14,None,22,-275,0,East,STOP,0
6,14,None,22,-276,0,East,STOP,0
5,14,None,22,-277,0,West,STOP,0
6,14,None,22,-278,0,East,STOP,0
7,14,None,22,-279,0,East,STOP,0
7,15,None,22,-280,0,North,STOP,0
6,15,None,22,-81,0,West,STOP,0
6,16,None,22,-82,0,North,STOP,0
6,16,None,22,-83,0,North,STOP,0
7,16,None,22,-84,0,East,STOP,0
7,15,None,22,-85,0,South,STOP,0
8,15,None,22,-86,0,East,STOP,0
8,16,None,22,-87,0,North,STOP,0
8,16,None,22,-88,0,North,STOP,0
7,16,None,22,-89,0,West,STOP,0
7,15,None,22,-90,0,South,STOP,0
8,15,None,22,-91,0,East,STOP,0
8,16,None,22,-92,0,North,STOP,0
8,15,None,22,-93,0,South,STOP,0
8,14,None,22,-94,0,South,STOP,0
8,15,None,22,-95,0,North,STOP,0
9,15,None,22,-96,0,East,STOP,0
10,15,None,22,-97,0,East,STOP,0
11,15,None,22,-98,0,East,STOP,0
11,16,None,22,101,0,North,STOP,0
10,16,None,22,100,0,West,STOP,0
10,15,None,22,99,0,South,STOP,0
9,15,None,22,98,0,West,STOP,0
9,16,None,22,97,0,North,STOP,0
9,16,None,22,96,0,North,STOP,0
8,16,None,22,95,0,West,STOP,0
9,16,None,22,94,0,East,STOP,0
10,16,None,22,93,0,East,STOP,0
9,16,None,22,92,0,West,STOP,0
8,16,None,22,91,0,West,STOP,0
8,16,None,22,90,0,West,STOP,0
9,16,None,22,89,0,East,STOP,0
9,16,None,22,88,0,East,STOP,0
9,16,None,22,87,0,East,STOP,0
8,16,None,22,286,0,West,STOP,0
7,16,None,22,285,0,West,STOP,0
6,16,None,22,284,0,West,STOP,0
6,15,None,22,283,0,South,STOP,0
6,16,None,22,282,0,North,STOP,0
6,16,None,22,281,0,North,STOP,0
5,16,None,22,280,0,West,STOP,0
6,16,None,22,279,0,East,STOP,0
5,16,None,22,278,0,West,STOP,0
5,16,None,22,277,0,West,STOP,0
6,16,None,22,276,0,East,STOP,0
5,16,None,22,275,0,West,STOP,0
4,16,None,22,274,0,West,STOP,0
4,16,None,22,273,0,West,STOP,0
3,16,None,22,272,0,West,STOP,0
3,16,None,22,271,0,West,STOP,0
4,16,None,22,270,0,East,STOP,0
3,16,None,22,269,0,West,STOP,0
3,16,None,22,268,0,West,STOP,0
4,16,None,22,267,0,East,STOP,0
3,16,None,22,266,0,West,STOP,0
3,16,None,22,265,0,West,STOP,0
4,16,None,22,264,0,East,STOP,0
4,16,None,22,263,0,East,STOP,0
5,16,None,22,262,0,East,STOP,0
5,16,None,22,261,0,East,STOP,0
6,16,None,22,260,0,East,STOP,0
6,15,None,22,259,0,South,STOP,0
6,16,None,22,258,0,North,STOP,0
6,15,None,22,257,0,South,STOP,0
6,16,None,22,256,0,North,STOP,0
6,15,None,22,255,0,South,STOP,0
5,15,None,22,254,0,West,STOP,0
4,15,None,22,253,0,West,STOP,0
3,15,None,22,252,0,West,STOP,0
3,16,None,22,251,0,North,STOP,0
3,15,None,22,250,0,South,STOP,0
4,15,None,22,249,0,East,STOP,0
4,14,None,22,248,0,South,STOP,0
4,15,None,22,247,0,North,STOP,0
5,15,None,22,246,0,East,STOP,0
6,15,None,22,245,0,East,STOP,0
7,15,None,22,244,0,East,STOP,0
8,15,None,22,243,0,East,STOP,0
8,14,None,22,242,0,South,STOP,0
9,14,None,22,241,0,East,STOP,0
9,13,None,22,240,0,South,STOP,0
9,14,None,22,239,0,North,STOP,0
9,13,None,22,238,0,South,STOP,0
9,12,None,22,237,0,South,STOP,0
9,13,None,22,236,0,North,STOP,0
8,13,None,22,235,0,West,STOP,0
9,13,None,22,234,0,East,STOP,0
10,13,None,22,233,0,East,STOP,0
10,14,None,22,232,0,North,STOP,0
10,15,None,22,231,0,North,STOP,0
10,14,None,22,230,0,South,STOP,0
9,14,None,22,229,0,West,STOP,0
9,13,None,22,228,0,South,STOP,0
9,14,None,22,227,0,North,STOP,0
10,14,None,22,226,0,East,STOP,0
10,14,None,22,225,0,East,STOP,0
10,14,None,22,224,0,East,STOP,0
9,14,None,22,223,0,West,STOP,0
9,13,None,22,222,0,South,STOP,0
9,14,None,22,221,0,North,STOP,0
8,14,None,22,220,0,West,STOP,0
9,14,None,22,219,0,East,STOP,0
9,13,None,22,218,0,South,STOP,0
8,13,None,22,217,0,West,STOP,0
8,12,None,22,216,0,South,STOP,0
7,12,None,22,215,0,West,STOP,0
7,12,None,22,214,0,West,STOP,0
7,12,None,22,213,0,West,STOP,0
7,12,None,22,212,0,West,STOP,0
7,12,None,22,211,0,West,STOP,0
7,12,None,22,210,0,West,STOP,0
8,12,None,22,209,0,East,STOP,0
8,13,None,22,208,0,North,STOP,0
9,13,None,22,207,0,East,STOP,0
10,13,None,22,206,0,East,STOP,0
10,14,None,22,205,0,North,STOP,0
10,15,None,22,204,0,North,STOP,0
11,15,None,22,203,0,East,STOP,0
12,15,None,22,202,0,East,STOP,0
12,14,None,22,201,0,South,STOP,0
13,14,None,22,200,0,East,STOP,0
12,14,None,22,199,0,West,STOP,0
13,14,None,22,198,0,East,STOP,0
13,15,None,22,197,0,North,STOP,0
14,15,None,22,196,0,East,STOP,0
14,14,None,22,195,0,South,STOP,0
14,13,None,22,194,0,South,STOP,0
14,12,None,22,193,0,South,STOP,0
14,11,None,22,192,0,South,STOP,0
14,12,None,22,191,0,North,STOP,0
14,11,None,22,190,0,South,STOP,0
14,12,None,22,189,0,North,STOP,0
14,13,None,22,188,0,North,STOP,0
14,13,None,22,187,0,North,STOP,0
14,14,None,22,186,0,North,STOP,0
13,14,None,22,185,0,West,STOP,0
14,14,None,22,184,0,East,STOP,0
14,15,None,22,183,0,North,STOP,0
15,15,None,22,182,0,East,STOP,0
15,14,None,22,181,0,South,STOP,0
16,14,None,22,180,0,East,STOP,0
16,15,None,22,179,0,North,STOP,0
17,15,None,22,178,0,East,STOP,0
17,15,None,22,177,0,East,STOP,0
17,16,None,22,176,0,North,STOP,0
16,16,None,22,175,0,West,STOP,0
17,16,None,22,174,0,East,STOP,0
16,16,None,22,173,0,West,STOP,0
17,16,None,22,172,0,East,STOP,0
16,16,None,22,171,0,West,STOP,0
17,16,None,22,170,0,East,STOP,0
16,16,None,22,169,0,West,STOP,0
16,17,None,22,168,0,North,STOP,0
16,18,None,22,167,0,North,STOP,0
16,17,None,22,166,0,South,STOP,0
16,18,None,22,165,0,North,STOP,0
16,18,None,22,164,0,North,STOP,0
16,17,None,22,163,0,South,STOP,0
15,17,None,22,162,0,West,STOP,0
15,18,None,22,161,0,North,STOP,0
15,18,None,22,160,0,North,STOP,0
16,18,None,22,159,0,East,STOP,0
16,17,None,22,158,0,South,STOP,0
17,17,None,22,157,0,East,STOP,0
16,17,None,22,156,0,West,STOP,0
17,17,None,22,155,0,East,STOP,0
18,17,None,22,154,0,East,STOP,0
18,17,None,22,153,0,East,STOP,0
18,18,None,22,152,0,North,STOP,0
18,18,None,22,151,0,North,STOP,0
19,18,None,22,150,0,East,STOP,0
20,18,None,22,149,0,East,STOP,0
20,18,None,22,148,0,East,STOP,0
21,18,None,22,147,0,East,STOP,0
20,18,None,22,146,0,West,STOP,0
20,17,None,22,145,0,South,STOP,0
19,17,None,22,144,0,West,STOP,0
19,17,None,22,143,0,West,STOP,0
19,17,None,22,142,0,West,STOP,0
20,17,None,22,141,0,East,STOP,0
20,16,None,22,140,0,South,STOP,0
20,16,None,22,139,0,South,STOP,0
21,16,None,22,138,0,East,STOP,0
22,16,None,22,137,0,East,STOP,0
22,16,None,22,136,0,East,STOP,0
22,15,None,22,135,0,South,STOP,0
23,15,None,22,134,0,East,STOP,0
24,15,None,22,133,0,East,STOP,0
23,15,None,22,132,0,West,STOP,0
23,16,None,22,131,0,North,STOP,0
23,15,None,22,130,0,South,STOP,0
22,15,None,22,129,0,West,STOP,0
23,15,None,22,128,0,East,STOP,0
23,16,None,22,127,0,North,STOP,0
23,16,None,22,126,0,North,STOP,0
23,15,None,22,125,0,South,STOP,0
22,15,None,22,124,0,West,STOP,0
21,15,None,22,123,0,West,STOP,0
20,15,None,22,122,0,West,STOP,0
20,16,None,22,121,0,North,STOP,0
21,16,None,22,120,0,East,STOP,0
21,17,None,22,119,0,North,STOP,0
21,16,None,22,118,0,South,STOP,0
21,17,None,22,117,0,North,STOP,0
21,18,None,22,116,0,North,STOP,0
20,18,None,22,115,0,West,STOP,0
19,18,None,22,114,0,West,STOP,0
19,17,None,22,113,0,South,STOP,0
20,17,None,22,112,0,East,STOP,0
19,17,None,22,111,0,West,STOP,0
19,18,None,22,110,0,North,STOP,0
19,18,None,22,109,0,North,STOP,0
19,18,None,22,108,0,North,STOP,0
19,17,None,22,107,0,South,STOP,0
18,17,None,22,106,0,West,STOP,0
18,17,None,22,105,0,West,STOP,0
18,18,None,22,104,0,North,STOP,0
18,17,None,22,103,0,South,STOP,0
18,17,None,22,102,0,South,STOP,0
18,18,None,22,101,0,North,STOP,0
18,17,None,22,100,0,South,STOP,0
18,17,None,22,99,0,South,STOP,0
17,17,None,22,98,0,West,STOP,0
17,16,None,22,97,0,South,STOP,0
17,17,None,22,96,0,North,STOP,0
17,18,None,22,95,0,North,STOP,0
17,18,None,22,94,0,North,STOP,0
17,18,None,22,93,0,North,STOP,0
16,18,None,22,92,0,West,STOP,0
16,17,None,22,91,0,South,STOP,0
15,17,None,22,90,0,West,STOP,0
14,17,None,22,89,0,West,STOP,0
14,18,None,22,88,0,North,STOP,0
14,17,None,22,87,0,South,STOP,0
15,17,None,22,86,0,East,STOP,0
14,17,None,22,85,0,West,STOP,0
15,17,None,22,84,0,East,STOP,0
14,17,None,22,83,0,West,STOP,0
14,17,None,22,82,0,West,STOP,0
14,18,None,22,81,0,North,STOP,0
13,18,None,22,80,0,West,STOP,0
13,18,None,22,79,0,West,STOP,0
13,18,None,22,78,0,West,STOP,0
12,18,None,22,77,0,West,STOP,0
12,18,None,22,76,0,West,STOP,0
13,18,None,22,75,0,East,STOP,0
14,18,None,22,74,0,East,STOP,0
14,17,None,22,73,0,South,STOP,0
14,18,None,22,72,0,North,STOP,0
14,18,None,22,71,0,North,STOP,0
14,18,None,22,70,0,North,STOP,0
14,17,None,22,69,0,South,STOP,0
14,17,None,22,68,0,South,STOP,0
14,17,None,22,67,0,South,STOP,0
14,16,None,22,66,0,South,STOP,0
13,16,None,22,65,0,West,STOP,0
14,16,None,22,64,0,East,STOP,0
14,17,None,22,63,0,North,STOP,0
14,18,None,22,62,0,North,STOP,0
15,18,None,22,61,0,East,STOP,0
15,17,None,22,60,0,South,STOP,0
15,16,None,22,59,0,South,STOP,0
16,16,None,22,58,0,East,STOP,0
17,16,None,22,57,0,East,STOP,0
17,15,None,22,56,0,South,STOP,0
17,15,None,22,55,0,South,STOP,0
17,14,None,22,54,0,South,STOP,0
17,15,None,22,53,0,North,STOP,0
17,15,None,22,52,0,North,STOP,0
17,14,None,22,51,0,South,STOP,0
16,14,None,22,50,0,West,STOP,0
16,15,None,22,49,0,North,STOP,0
17,15,None,22,48,0,East,STOP,0
17,15,None,22,47,0,East,STOP,0
17,14,None,22,46,0,South,STOP,0
17,15,None,22,45,0,North,STOP,0
17,15,None,22,44,0,North,STOP,0
17,15,None,22,43,0,North,STOP,0
16,15,None,22,42,0,West,STOP,0
16,14,None,22,41,0,South,STOP,0
16,14,None,22,40,0,South,STOP,0
16,15,None,22,39,0,North,STOP,0
17,15,None,22,38,0,East,STOP,0
17,15,None,22,37,0,East,STOP,0
17,16,None,22,36,0,North,STOP,0
17,16,None,22,35,0,North,STOP,0
17,15,None,22,34,0,South,STOP,0
17,14,None,22,33,0,South,STOP,0
17,15,None,22,32,0,North,STOP,0
17,15,None,22,31,0,North,STOP,0
17,14,None,22,30,0,South,STOP,0
17,15,None,22,29,0,North,STOP,0
16,15,None,22,28,0,West,STOP,0
17,15,None,22,27,0,East,STOP,0
17,15,None,22,26,0,East,STOP,0
17,14,None,22,25,0,South,STOP,0
18,14,None,22,24,0,East,STOP,0
17,14,None,22,23,0,West,STOP,0
16,14,None,22,22,0,West,STOP,0
16,14,None,22,21,0,West,STOP,0
15,14,None,22,20,0,West,STOP,0
16,14,None,22,19,0,East,STOP,0
16,14,None,22,18,0,East,STOP,0
17,14,None,22,17,0,East,STOP,0
16,14,None,22,16,0,West,STOP,0
16,15,None,22,15,0,North,STOP,0
17,15,None,22,14,0,East,STOP,0
17,14,None,22,13,0,South,STOP,0
16,14,None,22,12,0,West,STOP,0
15,14,None,22,11,0,West,STOP,0
15,14,None,22,10,0,West,STOP,0
14,14,None,22,9,0,West,STOP,0
15,14,None,22,8,0,East,STOP,0
15,14,None,22,7,0,East,STOP,0
14,14,None,22,6,0,West,STOP,0
14,15,None,22,5,0,North,STOP,0
14,14,None,22,4,0,South,STOP,0
14,15,None,22,3,0,North,STOP,0
14,16,None,22,2,0,North,STOP,0
14,15,None,22,1,0,South,STOP,0
13,15,None,22,0,0,West,STOP,0
12,15,None,22,-1,0,West,STOP,0
12,14,None,22,-2,0,South,STOP,0
12,14,None,22,-3,0,South,STOP,0
13,14,None,22,-4,0,East,STOP,0
13,14,None,22,-5,0,East,STOP,0
13,15,None,22,-6,0,North,STOP,0
13,16,None,22,-7,0,North,STOP,0
13,15,None,22,-8,0,South,STOP,0
14,15,None,22,-9,0,East,STOP,0
14,14,None,22,-10,0,South,STOP,0
14,15,None,22,-11,0,North,STOP,0
13,15,None,22,-12,0,West,STOP,0
13,16,None,22,-13,0,North,STOP,0
12,16,None,22,-14,0,West,STOP,0
13,16,None,22,-15,0,East,STOP,0
12,16,None,22,-16,0,West,STOP,0
12,16,None,22,-17,0,West,STOP,0
13,16,None,22,-18,0,East,STOP,0
12,16,None,22,-19,0,West,STOP,0
13,16,None,22,-20,0,East,STOP,0
13,15,None,22,-21,0,South,STOP,0
14,15,None,22,-22,0,East,STOP,0
14,14,None,22,-23,0,South,STOP,0
15,14,None,22,-24,0,East,STOP,0
14,14,None,22,-25,0,West,STOP,0
14,15,None,22,-26,0,North,STOP,0
15,15,None,22,-27,0,East,STOP,0
15,16,None,22,-28,0,North,STOP,0
14,16,None,22,-29,0,West,STOP,0
15,16,None,22,-30,0,East,STOP,0
14,16,None,22,-31,0,West,STOP,0
14,17,None,22,-32,0,North,STOP,0
14,18,None,22,-33,0,North,STOP,0
14,17,None,22,-34,0,South,STOP,0
14,16,None,22,-35,0,South,STOP,0
15,16,None,22,-36,0,East,STOP,0
15,15,None,22,-37,0,South,STOP,0
14,15,None,22,-38,0,West,STOP,0
14,14,None,22,-39,0,South,STOP,0
14,15,None,22,-40,0,North,STOP,0
14,14,None,22,-41,0,South,STOP,0
13,14,None,22,-42,0,West,STOP,0
12,14,None,22,-43,0,West,STOP,0
13,14,None,22,-44,0,East,STOP,0
14,14,None,22,-45,0,East,STOP,0
14,13,None,22,-46,0,South,STOP,0
14,13,None,22,-47,0,South,STOP,0
14,12,None,22,-48,0,South,STOP,0
14,13,None,22,-49,0,North,STOP,0
14,13,None,22,-50,0,North,STOP,0
14,13,None,22,-51,0,North,STOP,0
14,13,None,22,-52,0,North,STOP,0
14,14,None,22,-53,0,North,STOP,0
14,15,None,22,-54,0,North,STOP,0
14,16,None,22,-55,0,North,STOP,0
14,17,None,22,-56,0,North,STOP,0
14,16,None,22,-57,0,South,STOP,0
14,17,None,22,-58,0,North,STOP,0
14,17,None,22,-59,0,North,STOP,0
14,17,None,22,-60,0,North,STOP,0
14,16,None,22,-61,0,South,STOP,0
14,17,None,22,-62,0,North,STOP,0
14,18,None,22,-63,0,North,STOP,0
13,18,None,22,-64,0,West,STOP,0
13,18,None,22,-65,0,West,STOP,0
12,18,None,22,-66,0,West,STOP,0
11,18,None,22,-67,0,West,STOP,0
11,18,None,22,-68,0,West,STOP,0
12,18,None,22,-69,0,East,STOP,0
11,18,None,22,-70,0,West,STOP,0
10,18,None,22,-71,0,West,STOP,0
10,18,None,22,-72,0,West,STOP,0
10,18,None,22,-73,0,West,STOP,0
9,18,None,22,-74,0,West,STOP,0
8,18,None,22,-75,0,West,STOP,0
9,18,None,22,-76,0,East,STOP,0
9,18,None,22,-77,0,East,STOP,0
8,18,None,22,-78,0,West,STOP,0
9,18,None,22,-79,0,East,STOP,0
10,18,None,22,-80,0,East,STOP,0
10,18,None,22,-81,0,East,STOP,0
11,18,None,22,-82,0,East,STOP,0
10,18,None,22,-83,0,West,STOP,0
11,18,None,22,-84,0,East,STOP,0
11,18,None,22,-85,0,East,STOP,0
11,18,None,22,-86,0,East,STOP,0
10,18,None,22,-87,0,West,STOP,0
11,18,None,22,-88,0,East,STOP,0
10,18,None,22,-89,0,West,STOP,0
10,18,None,22,-90,0,West,STOP,0
11,18,None,22,-91,0,East,STOP,0
11,18,None,22,-92,0,East,STOP,0
10,18,None,22,-93,0,West,STOP,0
10,18,None,22,-94,0,West,STOP,0
9,18,None,22,-95,0,West,STOP,0
10,18,None,22,-96,0,East,STOP,0
9,18,None,22,-97,0,West,STOP,0
8,18,None,22,-98,0,West,STOP,0
7,18,None,22,-99,0,West,STOP,0
7,18,None,22,-100,0,West,STOP,0
7,18,None,22,-101,0,West,STOP,0
7,18,None,22,-102,0,West,STOP,0
7,18,None,22,-103,0,West,STOP,0
6,18,None,22,-104,0,West,STOP,0
5,18,None,22,-105,0,West,STOP,0
6,18,None,22,-106,0,East,STOP,0
6,18,None,22,-107,0,East,STOP,0
7,18,None,22,-108,0,East,STOP,0
6,18,None,22,-109,0,West,STOP,0
5,18,None,22,-110,0,West,STOP,0
5,18,None,22,-111,0,West,STOP,0
5,18,None,22,-112,0,West,STOP,0
5,18,None,22,-113,0,West,STOP,0
5,18,None,22,-114,0,West,STOP,0
5,18,None,22,-115,0,West,STOP,0
5,18,None,22,-116,0,West,STOP,0
5,18,None,22,-117,0,West,STOP,0
4,18,None,22,-118,0,West,STOP,0
5,18,None,22,-119,0,East,STOP,0
6,18,None,22,-120,0,East,STOP,0
6,18,None,22,-121,0,East,STOP,0
7,18,None,22,-122,0,East,STOP,0
6,18,None,22,-123,0,West,STOP,0
6,18,None,22,-124,0,West,STOP,0
5,18,None,22,-125,0,West,STOP,0
5,18,None,22,-126,0,West,STOP,0
5,18,None,22,-127,0,West,STOP,0
6,18,None,22,-128,0,East,STOP,0
5,18,None,22,-129,0,West,STOP,0
4,18,None,22,-130,0,West,STOP,0
3,18,None,22,-131,0,West,STOP,0
2,18,None,22,-132,0,West,STOP,0
3,18,None,22,-133,0,East,STOP,0
3,18,None,22,-134,0,East,STOP,0
2,18,None,22,-135,0,West,STOP,0
2,18,None,22,-136,0,West,STOP,0
1,18,None,22,-137,0,West,STOP,0
2,18,None,22,-138,0,East,STOP,0
2,18,None,22,-139,0,East,STOP,0
2,18,None,22,-140,0,East,STOP,0
2,18,None,22,-141,0,East,STOP,0
2,18,None,22,-142,0,East,STOP,0
2,18,None,22,-143,0,East,STOP,0
2,18,None,22,-144,0,East,STOP,0
1,18,None,22,-145,0,West,STOP,0
1,17,None,22,-146,0,South,STOP,0
1,18,None,22,-147,0,North,STOP,0
1,17,None,22,-148,0,South,STOP,0
1,17,None,22,-149,0,South,STOP,0
1,18,None,22,-150,0,North,STOP,0
1,18,None,22,-151,0,North,STOP,0
2,18,None,22,-152,0,East,STOP,0
1,18,None,22,-153,0,West,STOP,0
1,18,None,22,-154,0,West,STOP,0
1,18,None,22,-155,0,West,STOP,0
2,18,None,22,-156,0,East,STOP,0
1,18,None,22,-157,0,West,STOP,0
1,17,None,22,-158,0,South,STOP,0
1,17,None,22,-159,0,South,STOP,0
1,17,None,22,-160,0,South,STOP,0
1,16,None,22,-161,0,South,STOP,0
1,17,None,22,-162,0,North,STOP,0
1,16,None,22,-163,0,South,STOP,0
1,16,None,22,-164,0,South,STOP,0
2,16,None,22,-165,0,East,STOP,0
2,15,None,22,-166,0,South,STOP,0
1,15,None,22,-167,0,West,STOP,0
2,15,None,22,-168,0,East,STOP,0
1,15,None,22,-169,0,West,STOP,0
2,15,None,22,-170,0,East,STOP,0
2,14,None,22,-171,0,South,STOP,0
2,15,None,22,-172,0,North,STOP,0
2,16,None,22,-173,0,North,STOP,0
1,16,None,22,-174,0,West,STOP,0
1,17,None,22,-175,0,North,STOP,0
1,16,None,22,-176,0,South,STOP,0
1,15,None,22,-177,0,South,STOP,0
2,15,None,22,-178,0,East,STOP,0
2,16,None,22,-179,0,North,STOP,0
2,16,None,22,-180,0,North,STOP,0
2,15,None,22,-181,0,South,STOP,0
2,16,None,22,-182,0,North,STOP,0
2,15,None,22,-183,0,South,STOP,0
2,16,None,22,-184,0,North,STOP,0
2,15,None,22,-185,0,South,STOP,0
2,16,None,22,-186,0,North,STOP,0
2,15,None,22,-187,0,South,STOP,0
1,15,None,22,-188,0,West,STOP,0
2,15,None,22,-189,0,East,STOP,0
3,15,None,22,-190,0,East,STOP,0
4,15,None,22,-191,0,East,STOP,0
4,16,None,22,-192,0,North,STOP,0
4,16,None,22,-193,0,North,STOP,0
3,16,None,22,-194,0,West,STOP,0
3,16,None,22,-195,0,West,STOP,0
2,16,None,22,-196,0,West,STOP,0
2,15,None,22,-197,0,South,STOP,0
2,16,None,22,-198,0,North,STOP,0
2,15,None,22,-199,0,South,STOP,0
2,14,None,22,-200,0,South,STOP,0
2,14,None,22,-201,0,South,STOP,0
3,14,None,22,-202,0,East,STOP,0
3,14,None,22,-203,0,East,STOP,0
3,15,None,22,-204,0,North,STOP,0
3,14,None,22,-205,0,South,STOP,0
3,14,None,22,-206,0,South,STOP,0
2,14,None,22,-207,0,West,STOP,0
2,15,None,22,-208,0,North,STOP,0
2,16,None,22,-209,0,North,STOP,0
2,15,None,22,-210,0,South,STOP,0
2,16,None,22,-211,0,North,STOP,0
2,16,None,22,-212,0,North,STOP,0
2,16,None,22,-213,0,North,STOP,0
2,15,None,22,-214,0,South,STOP,0
1,15,None,22,-215,0,West,STOP,0
1,16,None,22,-216,0,North,STOP,0
1,15,None,22,-217,0,South,STOP,0
1,15,None,22,-218,0,South,STOP,0
1,14,None,22,-219,0,South,STOP,0
1,13,None,22,-220,0,South,STOP,0
1,13,None,22,-221,0,South,STOP,0
1,13,None,22,-222,0,South,STOP,0
1,13,None,22,-223,0,South,STOP,0
1,13,None,22,-224,0,South,STOP,0
1,12,None,22,-225,0,South,STOP,0
2,12,None,22,-226,0,East,STOP,0
3,12,None,22,-227,0,East,STOP,0
3,12,None,22,-228,0,East,STOP,0
3,12,None,22,-229,0,East,STOP,0
3,12,None,22,-230,0,East,STOP,0
3,12,None,22,-231,0,East,STOP,0
4,12,None,22,-232,0,East,STOP,0
4,12,None,22,-233,0,East,STOP,0
4,12,None,22,-234,0,East,STOP,0
3,12,None,22,-235,0,West,STOP,0
4,12,None,22,-236,0,East,STOP,0
3,12,None,22,-237,0,West,STOP,0
3,12,None,22,-238,0,West,STOP,0
3,12,None,22,-239,0,West,STOP,0
3,12,None,22,-240,0,West,STOP,0
4,12,None,22,-241,0,East,STOP,0
3,12,None,22,-242,0,West,STOP,0
3,12,None,22,-243,0,West,STOP,0
3,12,None,22,-244,0,West,STOP,0
2,12,None,22,-245,0,West,STOP,0
2,12,None,22,-246,0,West,STOP,0
2,12,None,22,-247,0,West,STOP,0
3,12,None,22,-248,0,East,STOP,0
3,12,None,22,-249,0,East,STOP,0
3,12,None,22,-250,0,East,STOP,0
3,12,None,22,-251,0,East,STOP,0
4,12,None,22,-252,0,East,STOP,0
3,12,None,22,-253,0,West,STOP,0
4,12,None,22,-254,0,East,STOP,0
5,12,None,22,-255,0,East,STOP,0
4,12,None,22,-256,0,West,STOP,0
5,12,None,22,-257,0,East,STOP,0
5,12,None,22,-258,0,East,STOP,0
4,12,None,22,-259,0,West,STOP,0
4,12,None,22,-260,0,West,STOP,0
4,12,None,22,-261,0,West,STOP,0
4,12,None,22,-262,0,West,STOP,0
4,12,None,22,-263,0,West,STOP,0
3,12,None,22,-264,0,West,STOP,0
2,12,None,22,-265,0,West,STOP,0
3,12,None,22,-266,0,East,STOP,0
4,12,None,22,-267,0,East,STOP,0
4,12,None,22,-268,0,East,STOP,0
4,12,None,22,-269,0,East,STOP,0
4,12,None,22,-270,0,East,STOP,0
3,12,None,22,-271,0,West,STOP,0
3,12,None,22,-272,0,West,STOP,0
3,12,None,22,-273,0,West,STOP,0
3,12,None,22,-274,0,West,STOP,0
4,12,None,22,-275,0,East,STOP,0
3,12,None,22,-276,0,West,STOP,0
3,12,None,22,-277,0,West,STOP,0
4,12,None,22,-278,0,East,STOP,0
5,12,None,22,-279,0,East,STOP,0
5,12,None,22,-280,0,East,STOP,0
5,12,None,22,-281,0,East,STOP,0
4,12,None,22,-282,0,West,STOP,0
4,12,None,22,-283,0,West,STOP,0
4,12,None,22,-284,0,West,STOP,0
5,12,None,22,-285,0,East,STOP,0
4,12,None,22,-286,0,West,STOP,0
4,12,None,22,-287,0,West,STOP,0
4,12,None,22,-288,0,West,STOP,0
3,12,None,22,-289,0,West,STOP,0
3,12,None,22,-290,0,West,STOP,0
2,12,None,22,-291,0,West,STOP,0
1,12,None,22,-292,0,West,STOP,0
2,12,None,22,-293,0,East,STOP,0
3,12,None,22,-294,0,East,STOP,0
2,12,None,22,-295,0,West,STOP,0
1,12,None,22,-296,0,West,STOP,0
1,11,None,22,-297,0,South,STOP,0
1,11,None,22,-298,0,South,STOP,0
1,10,None,22,-299,0,South,STOP,0
1,10,None,22,-300,0,South,STOP,0
1,9,None,22,-301,0,South,STOP,0
1,10,None,22,-302,0,North,STOP,0
1,9,None,22,-303,0,South,STOP,0
1,10,None,22,-304,0,North,STOP,0
1,9,None,22,-305,0,South,STOP,0
1,9,None,22,-306,0,South,STOP,0
1,8,None,22,-307,0,South,STOP,0
1,8,None,22,-308,0,South,STOP,0
1,7,None,22,-309,0,South,STOP,0
1,6,None,22,-310,0,South,STOP,0
1,7,None,22,-311,0,North,STOP,0
1,7,None,22,-312,0,North,STOP,0
1,7,None,22,-313,0,North,STOP,0
1,7,None,22,-314,0,North,STOP,0
1,6,None,22,-315,0,South,STOP,0
1,5,None,22,-316,0,South,STOP,0
2,5,None,22,-317,0,East,STOP,0
2,6,None,22,-318,0,North,STOP,0
1,6,None,22,-319,0,West,STOP,0
1,5,None,22,-320,0,South,STOP,0
1,4,None,22,-321,0,South,STOP,0
1,3,None,22,-322,0,South,STOP,0
1,3,None,22,-323,0,South,STOP,0
1,3,None,22,-324,0,South,STOP,0
1,3,None,22,-325,0,South,STOP,0
1,4,None,22,-326,0,North,STOP,0
2,4,None,22,-327,0,East,STOP,0
2,5,None,22,-328,0,North,STOP,0
2,6,None,22,-329,0,North,STOP,0
1,6,None,22,-330,0,West,STOP,0
2,6,None,22,-331,0,East,STOP,0
2,5,None,22,-332,0,South,STOP,0
2,6,None,22,-333,0,North,STOP,0
2,6,None,22,-334,0,North,STOP,0
2,5,None,22,-335,0,South,STOP,0
2,4,None,22,-336,0,South,STOP,0
1,4,None,22,-337,0,West,STOP,0
1,4,None,22,-338,0,West,STOP,0
1,4,None,22,-339,0,West,STOP,0
1,3,None,22,-340,0,South,STOP,0
1,3,None,22,-341,0,South,STOP,0
1,3,None,22,-342,0,South,STOP,0
1,4,None,22,-343,0,North,STOP,0
1,5,None,22,-344,0,North,STOP,0
1,5,None,22,-345,0,North,STOP,0
1,4,None,22,-346,0,South,STOP,0
2,4,None,22,-347,0,East,STOP,0
2,3,None,22,-348,0,South,STOP,0
3,3,None,22,-349,0,East,STOP,0
3,3,None,22,-350,0,East,STOP,0
2,3,None,22,-351,0,West,STOP,0
1,3,None,22,-352,0,West,STOP,0
1,3,None,22,-353,0,West,STOP,0
1,3,None,22,-354,0,West,STOP,0
1,4,None,22,-355,0,North,STOP,0
1,3,None,22,-356,0,South,STOP,0
1,3,None,22,-357,0,South,STOP,0
1,3,None,22,-358,0,South,STOP,0
1,4,None,22,-359,0,North,STOP,0
1,3,None,22,-360,0,South,STOP,0
2,3,None,22,-361,0,East,STOP,0
3,3,None,22,-362,0,East,STOP,0
4,3,None,22,-363,0,East,STOP,0
4,3,None,22,-364,0,East,STOP,0
5,3,None,22,-365,0,East,STOP,0
4,3,None,22,-366,0,West,STOP,0
5,3,None,22,-367,0,East,STOP,0
5,4,None,22,-368,0,North,STOP,0
4,4,None,22,-369,0,West,STOP,0
4,5,None,22,-370,0,North,STOP,0
3,5,None,22,-371,0,West,STOP,0
4,5,None,22,-372,0,East,STOP,0
3,5,None,22,-373,0,West,STOP,0
4,5,None,22,-374,0,East,STOP,0
4,4,None,22,-375,0,South,STOP,0
5,4,None,22,-376,0,East,STOP,0
4,4,None,22,-377,0,West,STOP,0
4,3,None,22,-378,0,South,STOP,0
4,3,None,22,-379,0,South,STOP,0
3,3,None,22,-380,0,West,STOP,0
2,3,None,22,-381,0,West,STOP,0
3,3,None,22,-382,0,East,STOP,0
3,4,None,22,-383,0,North,STOP,0
4,4,None,22,-384,0,East,STOP,0
4,5,None,22,-385,0,North,STOP,0
4,4,None,22,-386,0,South,STOP,0
4,3,None,22,-387,0,South,STOP,0
3,3,None,22,-388,0,West,STOP,0
2,3,None,22,-389,0,West,STOP,0
1,3,None,22,-390,0,West,STOP,0
2,3,None,22,-391,0,East,STOP,0
3,3,None,22,-392,0,East,STOP,0
4,3,None,22,-393,0,East,STOP,0
5,3,None,22,-394,0,East,STOP,0
6,3,None,22,-395,0,East,STOP,0
6,3,None,22,-396,0,East,STOP,0
6,3,None,22,-397,0,East,STOP,0
5,3,None,22,-398,0,West,STOP,0
5,3,None,22,-399,0,West,STOP,0
4,3,None,22,-400,0,West,STOP,0
5,3,None,22,-401,0,East,STOP,0
4,3,None,22,-402,0,West,STOP,0
4,4,None,22,-403,0,North,STOP,0
5,4,None,22,-404,0,East,STOP,0
5,4,None,22,-405,0,East,STOP,0
5,5,None,22,-406,0,North,STOP,0
4,5,None,22,-407,0,West,STOP,0
4,6,None,22,-408,0,North,STOP,0
3,6,None,22,-409,0,West,STOP,0
2,6,None,22,-410,0,West,STOP,0
1,6,None,22,-411,0,West,STOP,0
1,6,None,22,-412,0,West,STOP,0
1,5,None,22,-413,0,South,STOP,0
1,6,None,22,-414,0,North,STOP,0
1,7,None,22,-415,0,North,STOP,0
1,7,None,22,-416,0,North,STOP,0
1,8,None,22,-417,0,North,STOP,0
1,7,None,22,-418,0,South,STOP,0
1,8,None,22,-419,0,North,STOP,0
1,8,None,22,-420,0,North,STOP,0
1,8,None,22,-421,0,North,STOP,0
1,7,None,22,-422,0,South,STOP,0
1,7,None,22,-423,0,South,STOP,0
1,7,None,22,-424,0,South,STOP,0
1,7,None,22,-425,0,South,STOP,0
1,6,None,22,-426,0,South,STOP,0
1,5,None,22,-427,0,South,STOP,0
1,4,None,22,-428,0,South,STOP,0
1,3,None,22,-429,0,South,STOP,0
1,3,None,22,-430,0,South,STOP,0
1,3,None,22,-431,0,South,STOP,0
1,3,None,22,-432,0,South,STOP,0
1,4,None,22,-433,0,North,STOP,0
1,4,None,22,-434,0,North,STOP,0
1,5,None,22,-435,0,North,STOP,0
1,4,None,22,-436,0,South,STOP,0
2,4,None,22,-437,0,East,STOP,0
2,5,None,22,-438,0,North,STOP,0
1,5,None,22,-439,0,West,STOP,0
1,5,None,22,-440,0,West,STOP,0
1,5,None,22,-441,0,West,STOP,0
2,5,None,22,-442,0,East,STOP,0
3,5,None,22,-443,0,East,STOP,0
2,5,None,22,-444,0,West,STOP,0
2,6,None,22,-445,0,North,STOP,0
2,6,None,22,-446,0,North,STOP,0
1,6,None,22,-447,0,West,STOP,0
1,6,None,22,-448,0,West,STOP,0
2,6,None,22,-449,0,East,STOP,0
2,5,None,22,-450,0,South,STOP,0
2,6,None,22,-451,0,North,STOP,0
2,5,None,22,-452,0,South,STOP,0
3,5,None,22,-453,0,East,STOP,0
3,6,None,22,-454,0,North,STOP,0
2,6,None,22,-455,0,West,STOP,0
2,6,None,22,-456,0,West,STOP,0
2,6,None,22,-457,0,West,STOP,0
2,6,None,22,-458,0,West,STOP,0
2,5,None,22,-459,0,South,STOP,0
2,6,None,22,-460,0,North,STOP,0
3,6,None,22,-461,0,East,STOP,0
3,7,None,22,-462,0,North,STOP,0
3,8,None,22,-463,0,North,STOP,0
3,9,None,22,-464,0,North,STOP,0
4,9,None,22,-465,0,East,STOP,0
5,9,None,22,-466,0,East,STOP,0
4,9,None,22,-467,0,West,STOP,0
4,10,None,22,-468,0,North,STOP,0
4,9,None,22,-469,0,South,STOP,0
5,9,None,22,-470,0,East,STOP,0
6,9,None,22,-471,0,East,STOP,0
5,9,None,22,-472,0,West,STOP,0
5,8,None,22,-473,0,South,STOP,0
5,9,None,22,-474,0,North,STOP,0
4,9,None,22,-475,0,West,STOP,0
3,9,None,22,-476,0,West,STOP,0
4,9,None,22,-477,0,East,STOP,0
5,9,None,22,-478,0,East,STOP,0
4,9,None,22,-479,0,West,STOP,0
5,9,None,22,-480,0,East,STOP,0
6,9,None,22,-481,0,East,STOP,0
5,9,None,22,-482,0,West,STOP,0
4,9,None,22,-483,0,West,STOP,0
3,9,None,22,-484,0,West,STOP,0
4,9,None,22,-485,0,East,STOP,0
4,8,None,22,-486,0,South,STOP,0
4,9,None,22,-487,0,North,STOP,0
4,8,None,22,-488,0,South,STOP,0
3,8,None,22,-489,0,West,STOP,0
3,9,None,22,-490,0,North,STOP,0
3,10,None,22,-491,0,North,STOP,0
3,10,None,22,-492,0,North,STOP,0
3,10,None,22,-493,0,North,STOP,0
3,10,None,22,-494,0,North,STOP,0
3,9,None,22,-495,0,South,STOP,0
3,8,None,22,-496,0,South,STOP,0
4,8,None,22,-497,0,East,STOP,0
3,8,None,22,-498,0,West,STOP,0
4,8,None,22,-499,0,East,STOP,0
3,8,None,22,-500,0,West,STOP,0
3,8,None,22,-501,0,West,STOP,0
3,7,None,22,-502,0,South,STOP,0
3,8,None,22,-503,0,North,STOP,0
3,9,None,22,-504,0,North,STOP,0
3,10,None,22,-505,0,North,STOP,0
3,10,None,22,-506,0,North,STOP,0
3,10,None,22,-507,0,North,STOP,0
3,9,None,22,-508,0,South,STOP,0
3,9,None,22,-509,0,South,STOP,0
3,10,None,22,-510,0,North,STOP,0
4,10,None,22,-511,0,East,STOP,0
4,10,None,22,-512,0,East,STOP,0
5,10,None,22,-513,0,East,STOP,0
5,10,None,22,-514,0,East,STOP,0
4,10,None,22,-515,0,West,STOP,0
5,10,None,22,-516,0,East,STOP,0
6,10,None,22,-517,0,East,STOP,0
6,10,None,22,-518,0,East,STOP,0
6,10,None,22,-519,0,East,STOP,0
6,10,None,22,-520,0,East,STOP,0
6,10,None,22,-521,0,East,STOP,0
6,10,None,22,-522,0,East,STOP,0
5,10,None,22,-523,0,West,STOP,0
6,10,None,22,-524,0,East,STOP,0
6,10,None,22,-525,0,East,STOP,0
6,9,None,22,-526,0,South,STOP,0
5,9,None,22,-527,0,West,STOP,0
6,9,None,22,-528,0,East,STOP,0
6,9,None,22,-529,0,East,STOP,0
5,9,None,22,-530,0,West,STOP,0
6,9,None,22,-531,0,East,STOP,0
6,9,None,22,-532,0,East,STOP,0
6,10,None,22,-533,0,North,STOP,0
6,9,None,22,-534,0,South,STOP,0
6,10,None,22,-535,0,North,STOP,0
6,10,None,22,-536,0,North,STOP,0
5,10,None,22,-537,0,West,STOP,0
4,10,None,22,-538,0,West,STOP,0
3,10,None,22,-539,0,West,STOP,0
4,10,None,22,-540,0,East,STOP,0
5,10,None,22,-541,0,East,STOP,0
5,10,None,22,-542,0,East,STOP,0
6,10,None,22,-543,0,East,STOP,0
6,10,None,22,-544,0,East,STOP,0
6,10,None,22,-545,0,East,STOP,0
6,10,None,22,-546,0,East,STOP,0
6,9,None,22,-547,0,South,STOP,0
6,9,None,22,-548,0,South,STOP,0
6,9,None,22,-549,0,South,STOP,0
6,9,None,22,-550,0,South,STOP,0
6,8,None,22,-551,0,South,STOP,0
5,8,None,22,-552,0,West,STOP,0
4,8,None,22,-553,0,West,STOP,0
5,8,None,22,-554,0,East,STOP,0
6,8,None,22,-555,0,East,STOP,0
6,8,None,22,-556,0,East,STOP,0
6,7,None,22,-557,0,South,STOP,0
6,8,None,22,-558,0,North,STOP,0
6,8,None,22,-559,0,North,STOP,0
6,9,None,22,-560,0,North,STOP,0
5,9,None,22,-561,0,West,STOP,0
6,9,None,22,-562,0,East,STOP,0
6,9,None,22,-563,0,East,STOP,0
6,10,None,22,-564,0,North,STOP,0
6,9,None,22,-565,0,South,STOP,0
6,9,None,22,-566,0,South,STOP,0
6,9,None,22,-567,0,South,STOP,0
5,9,None,22,-568,0,West,STOP,0
5,10,None,22,-569,0,North,STOP,0
4,10,None,22,-570,0,West,STOP,0
5,10,None,22,-571,0,East,STOP,0
5,9,None,22,-572,0,South,STOP,0
5,8,None,22,-573,0,South,STOP,0
5,9,None,22,-574,0,North,STOP,0
5,10,None,22,-575,0,North,STOP,0
5,9,None,22,-576,0,South,STOP,0
6,9,None,22,-577,0,East,STOP,0
6,9,None,22,-578,0,East,STOP,0
6,10,None,22,-579,0,North,STOP,0
6,10,None,22,-580,0,North,STOP,0
5,10,None,22,-581,0,West,STOP,0
5,10,None,22,-582,0,West,STOP,0
4,10,None,22,-583,0,West,STOP,0
4,9,None,22,-584,0,South,STOP,0
5,9,None,22,-585,0,East,STOP,0
4,9,None,22,-586,0,West,STOP,0
5,9,None,22,-587,0,East,STOP,0
6,9,None,22,-588,0,East,STOP,0
5,9,None,22,-589,0,West,STOP,0
5,8,None,22,-590,0,South,STOP,0
4,8,None,22,-591,0,West,STOP,0
5,8,None,22,-592,0,East,STOP,0
6,8,None,22,-593,0,East,STOP,0
6,7,None,22,-594,0,South,STOP,0
5,7,None,22,-595,0,West,STOP,0
5,6,None,22,-596,0,South,STOP,0
4,6,None,22,-597,0,West,STOP,0
3,6,None,22,-598,0,West,STOP,0
3,7,None,22,-599,0,North,STOP,0
4,7,None,22,-600,0,East,STOP,0
5,7,None,22,-601,0,East,STOP,0
5,6,None,22,-602,0,South,STOP,0
4,6,None,22,-603,0,West,STOP,0
3,6,None,22,-604,0,West,STOP,0
4,6,None,22,-605,0,East,STOP,0
4,5,None,22,-606,0,South,STOP,0
5,5,None,22,-607,0,East,STOP,0
5,4,None,22,-608,0,South,STOP,0
4,4,None,22,-609,0,West,STOP,0
4,3,None,22,-610,0,South,STOP,0
4,3,None,22,-611,0,South,STOP,0
4,4,None,22,-612,0,North,STOP,0
5,4,None,22,-613,0,East,STOP,0
4,4,None,22,-614,0,West,STOP,0
4,5,None,22,-615,0,North,STOP,0
5,5,None,22,-616,0,East,STOP,0
5,4,None,22,-617,0,South,STOP,0
5,3,None,22,-618,0,South,STOP,0
5,4,None,22,-619,0,North,STOP,0
5,3,None,22,-620,0,South,STOP,0
5,3,None,22,-621,0,South,STOP,0
6,3,None,22,-622,0,East,STOP,0
5,3,None,22,-623,0,West,STOP,0
4,3,None,22,-624,0,West,STOP,0
5,3,None,22,-625,0,East,STOP,0
5,4,None,22,-626,0,North,STOP,0
4,4,None,22,-627,0,West,STOP,0
5,4,None,22,-628,0,East,STOP,0
5,4,None,22,-629,0,East,STOP,0
5,3,None,22,-630,0,South,STOP,0
5,4,None,22,-631,0,North,STOP,0
5,4,None,22,-632,0,North,STOP,0
5,4,None,22,-633,0,North,STOP,0
5,3,None,22,-634,0,South,STOP,0
5,4,None,22,-635,0,North,STOP,0
5,5,None,22,-636,0,North,STOP,0
5,4,None,22,-637,0,South,STOP,0
5,4,None,22,-638,0,South,STOP,0
5,3,None,22,-639,0,South,STOP,0
4,3,None,22,-640,0,West,STOP,0
5,3,None,22,-641,0,East,STOP,0
4,3,None,22,-642,0,West,STOP,0
3,3,None,22,-643,0,West,STOP,0
2,3,None,22,-644,0,West,STOP,0
2,4,None,22,-645,0,North,STOP,0
2,5,None,22,-646,0,North,STOP,0
1,5,None,22,-647,0,West,STOP,0
1,6,None,22,-648,0,North,STOP,0
2,6,None,22,-649,0,East,STOP,0
3,6,None,22,-650,0,East,STOP,0
4,6,None,22,-651,0,East,STOP,0
3,6,None,22,-652,0,West,STOP,0
4,6,None,22,-653,0,East,STOP,0
4,5,None,22,-654,0,South,STOP,0
3,5,None,22,-655,0,West,STOP,0
4,5,None,22,-656,0,East,STOP,0
4,4,None,22,-657,0,South,STOP,0
3,4,None,22,-658,0,West,STOP,0
3,3,None,22,-659,0,South,STOP,0
4,3,None,22,-660,0,East,STOP,0
4,4,None,22,-661,0,North,STOP,0
5,4,None,22,-662,0,East,STOP,0
5,3,None,22,-663,0,South,STOP,0
6,3,None,22,-664,0,East,STOP,0
7,3,None,22,-665,0,East,STOP,0
7,3,None,22,-666,0,East,STOP,0
7,3,None,22,-667,0,East,STOP,0
6,3,None,22,-668,0,West,STOP,0
6,3,None,22,-669,0,West,STOP,0
6,3,None,22,-670,0,West,STOP,0
7,3,None,22,-671,0,East,STOP,0
7,3,None,22,-672,0,East,STOP,0
7,3,None,22,-673,0,East,STOP,0
7,3,None,22,-674,0,East,STOP,0
8,3,None,22,-675,0,East,STOP,0
7,3,None,22,-676,0,West,STOP,0
7,3,None,22,-677,0,West,STOP,0
8,3,None,22,-678,0,East,STOP,0
7,3,None,22,-679,0,West,STOP,0
8,3,None,22,-680,0,East,STOP,0
9,3,None,22,-681,0,East,STOP,0
9,3,None,22,-682,0,East,STOP,0
10,3,None,22,-683,0,East,STOP,0
10,3,None,22,-684,0,East,STOP,0
11,3,None,22,-685,0,East,STOP,0
11,3,None,22,-686,0,East,STOP,0
11,3,None,22,-687,0,East,STOP,0
11,3,None,22,-688,0,East,STOP,0
11,3,None,22,-689,0,East,STOP,0
10,3,None,22,-690,0,West,STOP,0
10,4,None,22,-691,0,North,STOP,0
11,4,None,22,-692,0,East,STOP,0
11,4,None,22,-693,0,East,STOP,0
11,4,None,22,-694,0,East,STOP,0
11,4,None,22,-695,0,East,STOP,0
10,4,None,22,-696,0,West,STOP,0
10,5,None,22,-697,0,North,STOP,0
11,5,None,22,-698,0,East,STOP,0
11,4,None,22,-699,0,South,STOP,0
11,3,None,22,-700,0,South,STOP,0
10,3,None,22,-701,0,West,STOP,0
10,3,None,22,-702,0,West,STOP,0
10,3,None,22,-703,0,West,STOP,0
10,3,None,22,-704,0,West,STOP,0
11,3,None,22,-705,0,East,STOP,0
11,4,None,22,-706,0,North,STOP,0
11,5,None,22,-707,0,North,STOP,0
10,5,None,22,-708,0,West,STOP,0
9,5,None,22,-709,0,West,STOP,0
9,4,None,22,-710,0,South,STOP,0
9,3,None,22,-711,0,South,STOP,0
8,3,None,22,-712,0,West,STOP,0
9,3,None,22,-713,0,East,STOP,0
9,4,None,22,-714,0,North,STOP,0
10,4,None,22,-715,0,East,STOP,0
11,4,None,22,-716,0,East,STOP,0
10,4,None,22,-717,0,West,STOP,0
9,4,None,22,-718,0,West,STOP,0
10,4,None,22,-719,0,East,STOP,0
11,4,None,22,-720,0,East,STOP,0
11,5,None,22,-721,0,North,STOP,0
11,5,None,22,-722,0,North,STOP,0
11,6,None,22,-723,0,North,STOP,0
11,6,None,22,-724,0,North,STOP,0
11,5,None,22,-725,0,South,STOP,0
11,6,None,22,-726,0,North,STOP,0
11,7,None,22,-727,0,North,STOP,0
11,7,None,22,-728,0,North,STOP,0
11,7,None,22,-729,0,North,STOP,0
11,7,None,22,-730,0,North,STOP,0
10,7,None,22,-731,0,West,STOP,0
11,7,None,22,-732,0,East,STOP,0
11,6,None,22,-733,0,South,STOP,0
11,5,None,22,-734,0,South,STOP,0
11,6,None,22,-735,0,North,STOP,0
11,6,None,22,-736,0,North,STOP,0
11,5,None,22,-737,0,South,STOP,0
11,5,None,22,-738,0,South,STOP,0
11,6,None,22,-739,0,North,STOP,0
11,6,None,22,-740,0,North,STOP,0
10,6,None,22,-741,0,West,STOP,0
10,7,None,22,-742,0,North,STOP,0
11,7,None,22,-743,0,East,STOP,0
11,7,None,22,-744,0,East,STOP,0
11,6,None,22,-745,0,South,STOP,0
11,6,None,22,-746,0,South,STOP,0
10,6,None,22,-747,0,West,STOP,0
10,7,None,22,-748,0,North,STOP,0
10,8,None,22,-749,0,North,STOP,0
11,8,None,22,-750,0,East,STOP,0
11,7,None,22,-751,0,South,STOP,0
10,7,None,22,-752,0,West,STOP,0
11,7,None,22,-753,0,East,STOP,0
11,8,None,22,-754,0,North,STOP,0
11,9,None,22,-755,0,North,STOP,0
11,10,None,22,-756,0,North,STOP,0
11,9,None,22,-757,0,South,STOP,0
10,9,None,22,-758,0,West,STOP,0
11,9,None,22,-759,0,East,STOP,0
11,8,None,22,-760,0,South,STOP,0
11,8,None,22,-761,0,South,STOP,0
11,7,None,22,-762,0,South,STOP,0
10,7,None,22,-763,0,West,STOP,0
11,7,None,22,-764,0,East,STOP,0
10,7,None,22,-765,0,West,STOP,0
9,7,None,22,-766,0,West,STOP,0
9,8,None,22,-767,0,North,STOP,0
8,8,None,22,-768,0,West,STOP,0
8,8,None,22,-769,0,West,STOP,0
9,8,None,22,-770,0,East,STOP,0
8,8,None,22,-771,0,West,STOP,0
8,8,None,22,-772,0,West,STOP,0
8,7,None,22,-773,0,South,STOP,0
8,6,None,22,-774,0,South,STOP,0
8,7,None,22,-775,0,North,STOP,0
8,6,None,22,-776,0,South,STOP,0
8,7,None,22,-777,0,North,STOP,0
8,6,None,22,-778,0,South,STOP,0
8,5,None,22,-779,0,South,STOP,0
9,5,None,22,-780,0,East,STOP,0
9,4,None,22,-781,0,South,STOP,0
9,3,None,22,-782,0,South,STOP,0
9,4,None,22,-783,0,North,STOP,0
9,5,None,22,-784,0,North,STOP,0
10,5,None,22,-785,0,East,STOP,0
11,5,None,22,-786,0,East,STOP,0
11,5,None,22,-787,0,East,STOP,0
11,5,None,22,-788,0,East,STOP,0
10,5,None,22,-789,0,West,STOP,0
9,5,None,22,-790,0,West,STOP,0
9,6,None,22,-791,0,North,STOP,0
9,7,None,22,-792,0,North,STOP,0
9,8,None,22,-793,0,North,STOP,0
9,7,None,22,-794,0,South,STOP,0
8,7,None,22,-795,0,West,STOP,0
9,7,None,22,-796,0,East,STOP,0
9,6,None,22,-797,0,South,STOP,0
9,7,None,22,-798,0,North,STOP,0
10,7,None,22,-799,0,East,STOP,0
11,7,None,22,-800,0,East,STOP,0
11,8,None,22,-801,0,North,STOP,0
11,9,None,22,-802,0,North,STOP,0
10,9,None,22,-803,0,West,STOP,0
11,9,None,22,-804,0,East,STOP,0
11,8,None,22,-805,0,South,STOP,0
11,8,None,22,-806,0,South,STOP,0
11,7,None,22,-807,0,South,STOP,0
11,6,None,22,-808,0,South,STOP,0
11,6,None,22,-809,0,South,STOP,0
10,6,None,22,-810,0,West,STOP,0
10,7,None,22,-811,0,North,STOP,0
10,6,None,22,-812,0,South,STOP,0
10,7,None,22,-813,0,North,STOP,0
9,7,None,22,-814,0,West,STOP,0
9,8,None,22,-815,0,North,STOP,0
10,8,None,22,-816,0,East,STOP,0
9,8,None,22,-817,0,West,STOP,0
9,7,None,22,-818,0,South,STOP,0
10,7,None,22,-819,0,East,STOP,0
10,8,None,22,-820,0,North,STOP,0
11,8,None,22,-821,0,East,STOP,0
11,8,None,22,-822,0,East,STOP,0
11,8,None,22,-823,0,East,STOP,0
11,8,None,22,-824,0,East,STOP,0
11,7,None,22,-825,0,South,STOP,0
11,6,None,22,-826,0,South,STOP,0
11,5,None,22,-827,0,South,STOP,0
11,6,None,22,-828,0,North,STOP,0
11,6,None,22,-829,0,North,STOP,0
11,7,None,22,-830,0,North,STOP,0
11,6,None,22,-831,0,South,STOP,0
11,5,None,22,-832,0,South,STOP,0
11,5,None,22,-833,0,South,STOP,0
11,6,None,22,-834,0,North,STOP,0
11,5,None,22,-835,0,South,STOP,0
10,5,None,22,-836,0,West,STOP,0
10,6,None,22,-837,0,North,STOP,0
10,5,None,22,-838,0,South,STOP,0
10,4,None,22,-839,0,South,STOP,0
10,5,None,22,-840,0,North,STOP,0
10,4,None,22,-841,0,South,STOP,0
9,4,None,22,-842,0,West,STOP,0
10,4,None,22,-843,0,East,STOP,0
10,3,None,22,-844,0,South,STOP,0
10,3,None,22,-845,0,South,STOP,0
11,3,None,22,-846,0,East,STOP,0
11,3,None,22,-847,0,East,STOP,0
11,3,None,22,-848,0,East,STOP,0
11,3,None,22,-849,0,East,STOP,0
10,3,None,22,-850,0,West,STOP,0
10,3,None,22,-851,0,West,STOP,0
9,3,None,22,-852,0,West,STOP,0
10,3,None,22,-853,0,East,STOP,0
10,4,None,22,-854,0,North,STOP,0
10,5,None,22,-855,0,North,STOP,0
11,5,None,22,-856,0,East,STOP,0
11,5,None,22,-857,0,East,STOP,0
11,6,None,22,-858,0,North,STOP,0
11,7,None,22,-859,0,North,STOP,0
11,8,None,22,-860,0,North,STOP,0
10,8,None,22,-861,0,West,STOP,0
10,9,None,22,-862,0,North,STOP,0
9,9,None,22,-863,0,West,STOP,0
10,9,None,22,-864,0,East,STOP,0
11,9,None,22,-865,0,East,STOP,0
11,8,None,22,-866,0,South,STOP,0
11,7,None,22,-867,0,South,STOP,0
11,8,None,22,-868,0,North,STOP,0
10,8,None,22,-869,0,West,STOP,0
10,7,None,22,-870,0,South,STOP,0
11,7,None,22,-871,0,East,STOP,0
11,8,None,22,-872,0,North,STOP,0
11,8,None,22,-873,0,North,STOP,0
11,8,None,22,-874,0,North,STOP,0
11,7,None,22,-875,0,South,STOP,0
11,7,None,22,-876,0,South,STOP,0
10,7,None,22,-877,0,West,STOP,0
9,7,None,22,-878,0,West,STOP,0
10,7,None,22,-879,0,East,STOP,0
10,6,None,22,-880,0,South,STOP,0
11,6,None,22,-881,0,East,STOP,0
10,6,None,22,-882,0,West,STOP,0
9,6,None,22,-883,0,West,STOP,0
10,6,None,22,-884,0,East,STOP,0
9,6,None,22,-885,0,West,STOP,0
9,7,None,22,-886,0,North,STOP,0
9,8,None,22,-887,0,North,STOP,0
9,7,None,22,-888,0,South,STOP,0
9,6,None,22,-889,0,South,STOP,0
9,7,None,22,-890,0,North,STOP,0
9,6,None,22,-891,0,South,STOP,0
9,5,None,22,-892,0,South,STOP,0
8,5,None,22,-893,0,West,STOP,0
8,4,None,22,-894,0,South,STOP,0
8,5,None,22,-895,0,North,STOP,0
8,4,None,22,-896,0,South,STOP,0
9,4,None,22,-897,0,East,STOP,0
9,5,None,22,-898,0,North,STOP,0
9,4,None,22,-899,0,South,STOP,0
9,5,None,22,-900,0,North,STOP,0
10,5,None,22,-901,0,East,STOP,0
10,6,None,22,-902,0,North,STOP,0
9,6,None,22,-903,0,West,STOP,0
9,7,None,22,-904,0,North,STOP,0
8,7,None,22,-905,0,West,STOP,0
9,7,None,22,-906,0,East,STOP,0
9,6,None,22,-907,0,South,STOP,0
8,6,None,22,-908,0,West,STOP,0
8,5,None,22,-909,0,South,STOP,0
8,4,None,22,-910,0,South,STOP,0
8,3,None,22,-911,0,South,STOP,0
9,3,None,22,-912,0,East,STOP,0
8,3,None,22,-913,0,West,STOP,0
9,3,None,22,-914,0,East,STOP,0
10,3,None,22,-915,0,East,STOP,0
10,4,None,22,-916,0,North,STOP,0
11,4,None,22,-917,0,East,STOP,0
11,3,None,22,-918,0,South,STOP,0
11,3,None,22,-919,0,South,STOP,0
10,3,None,22,-920,0,West,STOP,0
9,3,None,22,-921,0,West,STOP,0
8,3,None,22,-922,0,West,STOP,0
9,3,None,22,-923,0,East,STOP,0
8,3,None,22,-924,0,West,STOP,0
9,3,None,22,-925,0,East,STOP,0
9,4,None,22,-926,0,North,STOP,0
10,4,None,22,-927,0,East,STOP,0
10,3,None,22,-928,0,South,STOP,0
11,3,None,22,-929,0,East,STOP,0
11,3,None,22,-930,0,East,STOP,0
10,3,None,22,-931,0,West,STOP,0
9,3,None,22,-932,0,West,STOP,0
9,3,None,22,-933,0,West,STOP,0
9,3,None,22,-934,0,West,STOP,0
8,3,None,22,-935,0,West,STOP,0
8,4,None,22,-936,0,North,STOP,0
9,4,None,22,-937,0,East,STOP,0
9,5,None,22,-938,0,North,STOP,0
10,5,None,22,-939,0,East,STOP,0
11,5,None,22,-940,0,East,STOP,0
11,5,None,22,-941,0,East,STOP,0
11,4,None,22,-942,0,South,STOP,0
10,4,None,22,-943,0,West,STOP,0
10,5,None,22,-944,0,North,STOP,0
10,6,None,22,-945,0,North,STOP,0
9,6,None,22,-946,0,West,STOP,0
8,6,None,22,-947,0,West,STOP,0
9,6,None,22,-948,0,East,STOP,0
9,5,None,22,-949,0,South,STOP,0
8,5,None,22,-950,0,West,STOP,0
8,5,None,22,-951,0,West,STOP,0
8,5,None,22,-952,0,West,STOP,0
8,6,None,22,-953,0,North,STOP,0
8,7,None,22,-954,0,North,STOP,0
8,7,None,22,-955,0,North,STOP,0
8,7,None,22,-956,0,North,STOP,0
8,7,None,22,-957,0,North,STOP,0
8,6,None,22,-958,0,South,STOP,0
8,7,None,22,-959,0,North,STOP,0
9,7,None,22,-960,0,East,STOP,0
10,7,None,22,-961,0,East,STOP,0
10,8,None,22,-962,0,North,STOP,0
11,8,None,22,-963,0,East,STOP,0
11,9,None,22,-964,0,North,STOP,0
11,10,None,22,-965,0,North,STOP,0
11,9,None,22,-966,0,South,STOP,0
11,10,None,22,-967,0,North,STOP,0
11,11,None,22,-968,0,North,STOP,0
11,10,None,22,-969,0,South,STOP,0
11,9,None,22,-970,0,South,STOP,0
11,8,None,22,-971,0,South,STOP,0
11,7,None,22,-972,0,South,STOP,0
11,7,None,22,-973,0,South,STOP,0
11,7,None,22,-974,0,South,STOP,0
11,6,None,22,-975,0,South,STOP,0
11,7,None,22,-976,0,North,STOP,0
11,8,None,22,-977,0,North,STOP,0
11,7,None,22,-978,0,South,STOP,0
10,7,None,22,-979,0,West,STOP,0
10,8,None,22,-980,0,North,STOP,0
10,7,None,22,-981,0,South,STOP,0
10,6,None,22,-982,0,South,STOP,0
10,5,None,22,-983,0,South,STOP,0
10,6,None,22,-984,0,North,STOP,0
11,6,None,22,-985,0,East,STOP,0
11,7,None,22,-986,0,North,STOP,0
11,6,None,22,-987,0,South,STOP,0
11,7,None,22,-988,0,North,STOP,0
11,8,None,22,-989,0,North,STOP,0
11,7,None,22,-990,0,South,STOP,0
10,7,None,22,-991,0,West,STOP,0
11,7,None,22,-992,0,East,STOP,0
11,6,None,22,-993,0,South,STOP,0
10,6,None,22,-994,0,West,STOP,0
11,6,None,22,-995,0,East,STOP,0
11,5,None,22,-996,0,South,STOP,0
11,5,None,22,-997,0,South,STOP,0
11,5,None,22,-998,0,South,STOP,0
11,6,None,22,-999,0,North,STOP,0
11,6,None,22,-1000,0,North,STOP,0
10,6,None,22,-1001,0,West,STOP,0
11,6,None,22,-1002,0,East,STOP,0
11,6,None,22,-1003,0,East,STOP,0
11,6,None,22,-1004,0,East,STOP,0
11,7,None,22,-1005,0,North,STOP,0
10,7,None,22,-1006,0,West,STOP,0
11,7,None,22,-1007,0,East,STOP,0
11,7,None,22,-1008,0,East,STOP,0
11,7,None,22,-1009,0,East,STOP,0
11,6,None,22,-1010,0,South,STOP,0
10,6,None,22,-1011,0,West,STOP,0
10,7,None,22,-1012,0,North,STOP,0
11,7,None,22,-1013,0,East,STOP,0
10,7,None,22,-1014,0,West,STOP,0
10,6,None,22,-1015,0,South,STOP,0
11,6,None,22,-1016,0,East,STOP,0
11,6,None,22,-1017,0,East,STOP,0
11,7,None,22,-1018,0,North,STOP,0
11,7,None,22,-1019,0,North,STOP,0
10,7,None,22,-1020,0,West,STOP,0
11,7,None,22,-1021,0,East,STOP,0
10,7,None,22,-1022,0,West,STOP,0
10,6,None,22,-1023,0,South,STOP,0
10,5,None,22,-1024,0,South,STOP,0
9,5,None,22,-1025,0,West,STOP,0
10,5,None,22,-1026,0,East,STOP,0
10,6,None,22,-1027,0,North,STOP,0
10,7,None,22,-1028,0,North,STOP,0
10,6,None,22,-1029,0,South,STOP,0
10,5,None,22,-1030,0,South,STOP,0
10,4,None,22,-1031,0,South,STOP,0
11,4,None,22,-1032,0,East,STOP,0
11,3,None,22,-1033,0,South,STOP,0
11,3,None,22,-1034,0,South,STOP,0
11,3,None,22,-1035,0,South,STOP,0
10,3,None,22,-1036,0,West,STOP,0
10,4,None,22,-1037,0,North,STOP,0
11,4,None,22,-1038,0,East,STOP,0
11,4,None,22,-1039,0,East,STOP,0
11,3,None,22,-1040,0,South,STOP,0
11,4,None,22,-1041,0,North,STOP,0
11,4,None,22,-1042,0,North,STOP,0
10,4,None,22,-1043,0,West,STOP,0
10,3,None,22,-1044,0,South,STOP,0
9,3,None,22,-1045,0,West,STOP,0
10,3,None,22,-1046,0,East,STOP,0
11,3,None,22,-1047,0,East,STOP,0
11,3,None,22,-1048,0,East,STOP,0
11,3,None,22,-1049,0,East,STOP,0
11,4,None,22,-1050,0,North,STOP,0
11,5,None,22,-1051,0,North,STOP,0
11,4,None,22,-1052,0,South,STOP,0
11,5,None,22,-1053,0,North,STOP,0
10,5,None,22,-1054,0,West,STOP,0
11,5,None,22,-1055,0,East,STOP,0
11,4,None,22,-1056,0,South,STOP,0
10,4,None,22,-1057,0,West,STOP,0
10,3,None,22,-1058,0,South,STOP,0
9,3,None,22,-1059,0,West,STOP,0
8,3,None,22,-1060,0,West,STOP,0
7,3,None,22,-1061,0,West,STOP,0
7,3,None,22,-1062,0,West,STOP,0
6,3,None,22,-1063,0,West,STOP,0
6,3,None,22,-1064,0,West,STOP,0
6,3,None,22,-1065,0,West,STOP,0
5,3,None,22,-1066,0,West,STOP,0
5,4,None,22,-1067,0,North,STOP,0
5,4,None,22,-1068,0,North,STOP,0
4,4,None,22,-1069,0,West,STOP,0
3,4,None,22,-1070,0,West,STOP,0
3,5,None,22,-1071,0,North,STOP,0
3,6,None,22,-1072,0,North,STOP,0
3,5,None,22,-1073,0,South,STOP,0
3,4,None,22,-1074,0,South,STOP,0
3,5,None,22,-1075,0,North,STOP,0
2,5,None,22,-1076,0,West,STOP,0
1,5,None,22,-1077,0,West,STOP,0
1,4,None,22,-1078,0,South,STOP,0
2,4,None,22,-1079,0,East,STOP,0
1,4,None,22,-1080,0,West,STOP,0
1,3,None,22,-1081,0,South,STOP,0
1,4,None,22,-1082,0,North,STOP,0
2,4,None,22,-1083,0,East,STOP,0
2,3,None,22,-1084,0,South,STOP,0
2,4,None,22,-1085,0,North,STOP,0
1,4,None,22,-1086,0,West,STOP,0
1,5,None,22,-1087,0,North,STOP,0
2,5,None,22,-1088,0,East,STOP,0
2,6,None,22,-1089,0,North,STOP,0
1,6,None,22,-1090,0,West,STOP,0
1,6,None,22,-1091,0,West,STOP,0
1,6,None,22,-1092,0,West,STOP,0
2,6,None,22,-1093,0,East,STOP,0
3,6,None,22,-1094,0,East,STOP,0
3,7,None,22,-1095,0,North,STOP,0
3,6,None,22,-1096,0,South,STOP,0
3,7,None,22,-1097,0,North,STOP,0
3,8,None,22,-1098,0,North,STOP,0
4,8,None,22,-1099,0,East,STOP,0
4,9,None,22,-1100,0,North,STOP,0
4,8,None,22,-1101,0,South,STOP,0
3,8,None,22,-1102,0,West,STOP,0
3,9,None,22,-1103,0,North,STOP,0
4,9,None,22,-1104,0,East,STOP,0
5,9,None,22,-1105,0,East,STOP,0
6,9,None,22,-1106,0,East,STOP,0
6,10,None,22,-1107,0,North,STOP,0
6,10,None,22,-1108,0,North,STOP,0
5,10,None,22,-1109,0,West,STOP,0
4,10,None,22,-1110,0,West,STOP,0
4,10,None,22,-1111,0,West,STOP,0
3,10,None,22,-1112,0,West,STOP,0
3,10,None,22,-1113,0,West,STOP,0
4,10,None,22,-1114,0,East,STOP,0
5,10,None,22,-1115,0,East,STOP,0
4,10,None,22,-1116,0,West,STOP,0
3,10,None,22,-1117,0,West,STOP,0
4,10,None,22,-1118,0,East,STOP,0
5,10,None,22,-1119,0,East,STOP,0
4,10,None,22,-1120,0,West,STOP,0
3,10,None,22,-1121,0,West,STOP,0
4,10,None,22,-1122,0,East,STOP,0
4,10,None,22,-1123,0,East,STOP,0
5,10,None,22,-1124,0,East,STOP,0
5,10,None,22,-1125,0,East,STOP,0
4,10,None,22,-1126,0,West,STOP,0
5,10,None,22,-1127,0,East,STOP,0
5,10,None,22,-1128,0,East,STOP,0
5,10,None,22,-1129,0,East,STOP,0
4,10,None,22,-1130,0,West,STOP,0
5,10,None,22,-1131,0,East,STOP,0
4,10,None,22,-1132,0,West,STOP,0
3,10,None,22,-1133,0,West,STOP,0
3,9,None,22,-1134,0,South,STOP,0
4,9,None,22,-1135,0,East,STOP,0
5,9,None,22,-1136,0,East,STOP,0
4,9,None,22,-1137,0,West,STOP,0
4,10,None,22,-1138,0,North,STOP,0
4,9,None,22,-1139,0,South,STOP,0
3,9,None,22,-1140,0,West,STOP,0
3,10,None,22,-1141,0,North,STOP,0
3,10,None,22,-1142,0,North,STOP,0
3,10,None,22,-1143,0,North,STOP,0
3,9,None,22,-1144,0,South,STOP,0
3,8,None,22,-1145,0,South,STOP,0
3,8,None,22,-1146,0,South,STOP,0
3,7,None,22,-1147,0,South,STOP,0
4,7,None,22,-1148,0,East,STOP,0
4,6,None,22,-1149,0,South,STOP,0
5,6,None,22,-1150,0,East,STOP,0
6,6,None,22,-1151,0,East,STOP,0
6,7,None,22,-1152,0,North,STOP,0
6,8,None,22,-1153,0,North,STOP,0
6,7,None,22,-1154,0,South,STOP,0
6,6,None,22,-1155,0,South,STOP,0
7,6,None,22,-1156,0,East,STOP,0
7,6,None,22,-1157,0,East,STOP,0
8,6,None,22,-1158,0,East,STOP,0
8,5,None,22,-1159,0,South,STOP,0
8,5,None,22,-1160,0,South,STOP,0
8,5,None,22,-1161,0,South,STOP,0
8,6,None,22,-1162,0,North,STOP,0
9,6,None,22,-1163,0,East,STOP,0
9,5,None,22,-1164,0,South,STOP,0
8,5,None,22,-1165,0,West,STOP,0
8,5,None,22,-1166,0,West,STOP,0
8,5,None,22,-1167,0,West,STOP,0
8,4,None,22,-1168,0,South,STOP,0
8,3,None,22,-1169,0,South,STOP,0
8,4,None,22,-1170,0,North,STOP,0
9,4,None,22,-1171,0,East,STOP,0
10,4,None,22,-1172,0,East,STOP,0
9,4,None,22,-1173,0,West,STOP,0
9,5,None,22,-1174,0,North,STOP,0
9,4,None,22,-1175,0,South,STOP,0
8,4,None,22,-1176,0,West,STOP,0
8,4,None,22,-1177,0,West,STOP,0
8,4,None,22,-1178,0,West,STOP,0
8,5,None,22,-1179,0,North,STOP,0
8,5,None,22,-1180,0,North,STOP,0
8,6,None,22,-1181,0,North,STOP,0
9,6,None,22,-1182,0,East,STOP,0
9,7,None,22,-1183,0,North,STOP,0
9,8,None,22,-1184,0,North,STOP,0
9,7,None,22,-1185,0,South,STOP,0
10,7,None,22,-1186,0,East,STOP,0
9,7,None,22,-1187,0,West,STOP,0
10,7,None,22,-1188,0,East,STOP,0
10,8,None,22,-1189,0,North,STOP,0
10,7,None,22,-1190,0,South,STOP,0
9,7,None,22,-1191,0,West,STOP,0
9,8,None,22,-1192,0,North,STOP,0
8,8,None,22,-1193,0,West,STOP,0
8,9,None,22,-1194,0,North,STOP,0
8,9,None,22,-1195,0,North,STOP,0
9,9,None,22,-1196,0,East,STOP,0
10,9,None,22,-1197,0,East,STOP,0
10,10,None,22,-1198,0,North,STOP,0
10,11,None,22,-1199,0,North,STOP,0
9,11,None,22,-1200,0,West,STOP,0
8,11,None,22,-1201,0,West,STOP,0
8,11,None,22,-1202,0,West,STOP,0
8,10,None,22,-1203,0,South,STOP,0
8,11,None,22,-1204,0,North,STOP,0
8,10,None,22,-1205,0,South,STOP,0
9,10,None,22,-1206,0,East,STOP,0
8,10,None,22,-1207,0,West,STOP,0
9,10,None,22,-1208,0,East,STOP,0
10,10,None,22,-1209,0,East,STOP,0
10,9,None,22,-1210,0,South,STOP,0
10,10,None,22,-1211,0,North,STOP,0
11,10,None,22,-1212,0,East,STOP,0
11,11,None,22,-1213,0,North,STOP,0
11,11,None,22,-1214,0,North,STOP,0
11,12,None,22,-1215,0,North,STOP,0
12,12,None,22,-1216,0,East,STOP,0
13,12,None,22,-1217,0,East,STOP,0
13,11,None,22,-1218,0,South,STOP,0
13,11,None,22,-1219,0,South,STOP,0
13,10,None,22,-1220,0,South,STOP,0
13,11,None,22,-1221,0,North,STOP,0
13,11,None,22,-1222,0,North,STOP,0
13,11,None,22,-1223,0,North,STOP,0
13,10,None,22,-1224,0,South,STOP,0
13,11,None,22,-1225,0,North,STOP,0
13,11,None,22,-1226,0,North,STOP,0
13,10,None,22,-1227,0,South,STOP,0
13,10,None,22,-1228,0,South,STOP,0
13,9,None,22,-1229,0,South,STOP,0
14,9,None,22,-1230,0,East,STOP,0
1,18,None,22,0,0,Stop,STOP,0
1,18,None,22,-1,0,Stop,STOP,0
1,18,None,22,-2,0,Stop,STOP,0
1,18,None,22,-3,0,Stop,STOP,0
1,18,None,22,-4,0,Stop,STOP,0
1,17,None,22,-5,0,South,STOP,0
1,17,None,22,-6,0,South,STOP,0
1,18,None,22,-7,0,North,STOP,0
1,17,None,22,-8,0,South,STOP,0
1,16,None,22,-9,0,South,STOP,0
1,15,None,22,-10,0,South,STOP,0
1,15,None,22,-11,0,South,STOP,0
2,15,None,22,-12,0,East,STOP,0
2,16,None,22,-13,0,North,STOP,0
2,16,None,22,-14,0,North,STOP,0
2,15,None,22,-15,0,South,STOP,0
2,16,None,22,-16,0,North,STOP,0
1,16,None,22,-17,0,West,STOP,0
1,16,None,22,-18,0,West,STOP,0
1,15,None,22,-19,0,South,STOP,0
1,16,None,22,-20,0,North,STOP,0
1,16,None,22,-21,0,North,STOP,0
1,16,None,22,-22,0,North,STOP,0
1,16,None,22,-23,0,North,STOP,0
1,16,None,22,-24,0,North,STOP,0
1,16,None,22,-25,0,North,STOP,0
1,17,None,22,-26,0,North,STOP,0
1,18,None,22,-27,0,North,STOP,0
2,18,None,22,-28,0,East,STOP,0
1,18,None,22,-29,0,West,STOP,0
1,18,None,22,-30,0,West,STOP,0
2,18,None,22,-31,0,East,STOP,0
1,18,None,22,-32,0,West,STOP,0
1,17,None,22,-33,0,South,STOP,0
1,17,None,22,-34,0,South,STOP,0
1,18,None,22,-35,0,North,STOP,0
1,18,None,22,-36,0,North,STOP,0
1,18,None,22,-37,0,North,STOP,0
1,18,None,22,-38,0,North,STOP,0
1,18,None,22,-39,0,North,STOP,0
1,18,None,22,-40,0,North,STOP,0
1,18,None,22,-41,0,North,STOP,0
1,17,None,22,-42,0,South,STOP,0
1,17,None,22,-43,0,South,STOP,0
1,17,None,22,-44,0,South,STOP,0
1,16,None,22,-45,0,South,STOP,0
1,17,None,22,-46,0,North,STOP,0
1,17,None,22,-47,0,North,STOP,0
1,17,None,22,-48,0,North,STOP,0
1,18,None,22,-49,0,North,STOP,0
1,18,None,22,-50,0,North,STOP,0
1,17,None,22,-51,0,South,STOP,0
1,18,None,22,-52,0,North,STOP,0
2,18,None,22,-53,0,East,STOP,0
2,18,None,22,-54,0,East,STOP,0
2,18,None,22,-55,0,East,STOP,0
2,18,None,22,-56,0,East,STOP,0
2,18,None,22,-57,0,East,STOP,0
3,18,None,22,-58,0,East,STOP,0
2,18,None,22,-59,0,West,STOP,0
2,18,None,22,-60,0,West,STOP,0
2,18,None,22,-61,0,West,STOP,0
1,18,None,22,-62,0,West,STOP,0
1,17,None,22,-63,0,South,STOP,0
1,16,None,22,-64,0,South,STOP,0
1,17,None,22,-65,0,North,STOP,0
1,18,None,22,-66,0,North,STOP,0
1,18,None,22,-67,0,North,STOP,0
2,18,None,22,-68,0,East,STOP,0
2,18,None,22,-69,0,East,STOP,0
2,18,None,22,-70,0,East,STOP,0
3,18,None,22,-71,0,East,STOP,0
3,18,None,22,-72,0,East,STOP,0
3,18,None,22,-73,0,East,STOP,0
3,18,None,22,-74,0,East,STOP,0
4,18,None,22,-75,0,East,STOP,0
4,18,None,22,-76,0,East,STOP,0
4,18,None,22,-77,0,East,STOP,0
4,18,None,22,-78,0,East,STOP,0
4,18,None,22,-79,0,East,STOP,0
4,18,None,22,-80,0,East,STOP,0
4,18,None,22,-81,0,East,STOP,0
3,18,None,22,-82,0,West,STOP,0
3,18,None,22,-83,0,West,STOP,0
2,18,None,22,-84,0,West,STOP,0
3,18,None,22,-85,0,East,STOP,0
2,18,None,22,-86,0,West,STOP,0
1,18,None,22,-87,0,West,STOP,0
2,18,None,22,-88,0,East,STOP,0
2,18,None,22,-89,0,East,STOP,0
3,18,None,22,-90,0,East,STOP,0
2,18,None,22,-91,0,West,STOP,0
2,18,None,22,-92,0,West,STOP,0
2,18,None,22,-93,0,West,STOP,0
2,18,None,22,-94,0,West,STOP,0
3,18,None,22,-95,0,East,STOP,0
4,18,None,22,-96,0,East,STOP,0
4,18,None,22,-97,0,East,STOP,0
4,18,None,22,-98,0,East,STOP,0
4,18,None,22,-99,0,East,STOP,0
4,18,None,22,-100,0,East,STOP,0
5,18,None,22,-101,0,East,STOP,0
4,18,None,22,-102,0,West,STOP,0
4,18,None,22,-103,0,West,STOP,0
3,18,None,22,-104,0,West,STOP,0
3,18,None,22,-105,0,West,STOP,0
4,18,None,22,-106,0,East,STOP,0
4,18,None,22,-107,0,East,STOP,0
3,18,None,22,-108,0,West,STOP,0
3,18,None,22,-109,0,West,STOP,0
3,18,None,22,-110,0,West,STOP,0
3,18,None,22,-111,0,West,STOP,0
2,18,None,22,-112,0,West,STOP,0
2,18,None,22,-113,0,West,STOP,0
3,18,None,22,-114,0,East,STOP,0
2,18,None,22,-115,0,West,STOP,0
1,18,None,22,-116,0,West,STOP,0
2,18,None,22,-117,0,East,STOP,0
2,18,None,22,-118,0,East,STOP,0
2,18,None,22,-119,0,East,STOP,0
2,18,None,22,-120,0,East,STOP,0
3,18,None,22,-121,0,East,STOP,0
3,18,None,22,-122,0,East,STOP,0
3,18,None,22,-123,0,East,STOP,0
3,18,None,22,-124,0,East,STOP,0
4,18,None,22,-125,0,East,STOP,0
4,18,None,22,-126,0,East,STOP,0
5,18,None,22,-127,0,East,STOP,0
4,18,None,22,-128,0,West,STOP,0
3,18,None,22,-129,0,West,STOP,0
4,18,None,22,-130,0,East,STOP,0
3,18,None,22,-131,0,West,STOP,0
3,18,None,22,-132,0,West,STOP,0
3,18,None,22,-133,0,West,STOP,0
3,18,None,22,-134,0,West,STOP,0
3,18,None,22,-135,0,West,STOP,0
2,18,None,22,-136,0,West,STOP,0
2,18,None,22,-137,0,West,STOP,0
2,18,None,22,-138,0,West,STOP,0
2,18,None,22,-139,0,West,STOP,0
2,18,None,22,-140,0,West,STOP,0
1,18,None,22,-141,0,West,STOP,0
1,18,None,22,-142,0,West,STOP,0
1,17,None,22,-143,0,South,STOP,0
1,17,None,22,-144,0,South,STOP,0
1,18,None,22,-145,0,North,STOP,0
2,18,None,22,-146,0,East,STOP,0
3,18,None,22,-147,0,East,STOP,0
3,18,None,22,-148,0,East,STOP,0
2,18,None,22,-149,0,West,STOP,0
1,18,None,22,-150,0,West,STOP,0
1,18,None,22,-151,0,West,STOP,0
2,18,None,22,-152,0,East,STOP,0
3,18,None,22,-153,0,East,STOP,0
3,18,None,22,-154,0,East,STOP,0
2,18,None,22,-155,0,West,STOP,0
2,18,None,22,-156,0,West,STOP,0
2,18,None,22,-157,0,West,STOP,0
2,18,None,22,-158,0,West,STOP,0
2,18,None,22,-159,0,West,STOP,0
1,18,None,22,-160,0,West,STOP,0
1,17,None,22,-161,0,South,STOP,0
1,18,None,22,-162,0,North,STOP,0
1,17,None,22,-163,0,South,STOP,0
1,17,None,22,-164,0,South,STOP,0
1,18,None,22,-165,0,North,STOP,0
1,18,None,22,-166,0,North,STOP,0
2,18,None,22,-167,0,East,STOP,0
2,18,None,22,-168,0,East,STOP,0
2,18,None,22,-169,0,East,STOP,0
2,18,None,22,-170,0,East,STOP,0
3,18,None,22,-171,0,East,STOP,0
3,18,None,22,-172,0,East,STOP,0
3,18,None,22,-173,0,East,STOP,0
2,18,None,22,-174,0,West,STOP,0
2,18,None,22,-175,0,West,STOP,0
1,18,None,22,-176,0,West,STOP,0
2,18,None,22,-177,0,East,STOP,0
3,18,None,22,-178,0,East,STOP,0
3,18,None,22,-179,0,East,STOP,0
3,18,None,22,-180,0,East,STOP,0
2,18,None,22,-181,0,West,STOP,0
2,18,None,22,-182,0,West,STOP,0
2,18,None,22,-183,0,West,STOP,0
2,18,None,22,-184,0,West,STOP,0
1,18,None,22,-185,0,West,STOP,0
1,17,None,22,-186,0,South,STOP,0
1,17,None,22,-187,0,South,STOP,0
1,17,None,22,-188,0,South,STOP,0
1,17,None,22,-189,0,South,STOP,0
1,18,None,22,-190,0,North,STOP,0
1,18,None,22,-191,0,North,STOP,0
2,18,None,22,-192,0,East,STOP,0
2,18,None,22,-193,0,East,STOP,0
1,18,None,22,-194,0,West,STOP,0
1,18,None,22,-195,0,West,STOP,0
1,17,None,22,-196,0,South,STOP,0
1,17,None,22,-197,0,South,STOP,0
1,17,None,22,-198,0,South,STOP,0
1,17,None,22,-199,0,South,STOP,0
1,16,None,22,-200,0,South,STOP,0
1,16,None,22,-201,0,South,STOP,0
2,16,None,22,-202,0,East,STOP,0
3,16,None,22,-203,0,East,STOP,0
2,16,None,22,-204,0,West,STOP,0
2,16,None,22,-205,0,West,STOP,0
2,15,None,22,-206,0,South,STOP,0
1,15,None,22,-207,0,West,STOP,0
1,14,None,22,-208,0,South,STOP,0
1,13,None,22,-209,0,South,STOP,0
1,13,None,22,-210,0,South,STOP,0
1,13,None,22,-211,0,South,STOP,0
1,13,None,22,-212,0,South,STOP,0
1,14,None,22,-213,0,North,STOP,0
1,14,None,22,-214,0,North,STOP,0
2,14,None,22,-215,0,East,STOP,0
2,14,None,22,-216,0,East,STOP,0
3,14,None,22,-217,0,East,STOP,0
3,14,None,22,-218,0,East,STOP,0
3,15,None,22,-219,0,North,STOP,0
4,15,None,22,-220,0,East,STOP,0
4,16,None,22,-221,0,North,STOP,0
5,16,None,22,-222,0,East,STOP,0
5,16,None,22,-223,0,East,STOP,0
5,16,None,22,-224,0,East,STOP,0
5,15,None,22,-225,0,South,STOP,0
5,16,None,22,-226,0,North,STOP,0
4,16,None,22,-227,0,West,STOP,0
4,15,None,22,-228,0,South,STOP,0
4,16,None,22,-229,0,North,STOP,0
5,16,None,22,-230,0,East,STOP,0
4,16,None,22,-231,0,West,STOP,0
5,16,None,22,-232,0,East,STOP,0
5,15,None,22,-233,0,South,STOP,0
5,14,None,22,-234,0,South,STOP,0
4,14,None,22,-235,0,West,STOP,0
3,14,None,22,-236,0,West,STOP,0
3,14,None,22,-237,0,West,STOP,0
2,14,None,22,-238,0,West,STOP,0
1,14,None,22,-239,0,West,STOP,0
1,15,None,22,-240,0,North,STOP,0
1,16,None,22,-241,0,North,STOP,0
1,16,None,22,-242,0,North,STOP,0
1,15,None,22,-243,0,South,STOP,0
1,14,None,22,-244,0,South,STOP,0
1,13,None,22,-245,0,South,STOP,0
1,12,None,22,-246,0,South,STOP,0
2,12,None,22,-247,0,East,STOP,0
2,12,None,22,-248,0,East,STOP,0
1,12,None,22,-249,0,West,STOP,0
1,12,None,22,-250,0,West,STOP,0
2,12,None,22,-251,0,East,STOP,0
3,12,None,22,-252,0,East,STOP,0
3,12,None,22,-253,0,East,STOP,0
3,12,None,22,-254,0,East,STOP,0
3,12,None,22,-255,0,East,STOP,0
3,12,None,22,-256,0,East,STOP,0
3,12,None,22,-257,0,East,STOP,0
2,12,None,22,-258,0,West,STOP,0
3,12,None,22,-259,0,East,STOP,0
4,12,None,22,-260,0,East,STOP,0
5,12,None,22,-261,0,East,STOP,0
5,12,None,22,-262,0,East,STOP,0
5,12,None,22,-263,0,East,STOP,0
6,12,None,22,-264,0,East,STOP,0
6,12,None,22,-265,0,East,STOP,0
6,12,None,22,-266,0,East,STOP,0
5,12,None,22,-267,0,West,STOP,0
5,12,None,22,-268,0,West,STOP,0
5,12,None,22,-269,0,West,STOP,0
6,12,None,22,-270,0,East,STOP,0
6,12,None,22,-271,0,East,STOP,0
6,12,None,22,-272,0,East,STOP,0
6,12,None,22,-273,0,East,STOP,0
7,12,None,22,-274,0,East,STOP,0
7,12,None,22,-275,0,East,STOP,0
6,12,None,22,-276,0,West,STOP,0
7,12,None,22,-277,0,East,STOP,0
6,12,None,22,-278,0,West,STOP,0
5,12,None,22,-279,0,West,STOP,0
6,12,None,22,-280,0,East,STOP,0
5,12,None,22,-281,0,West,STOP,0
5,12,None,22,-282,0,West,STOP,0
6,12,None,22,-283,0,East,STOP,0
7,12,None,22,-284,0,East,STOP,0
7,12,None,22,-285,0,East,STOP,0
7,12,None,22,-286,0,East,STOP,0
7,12,None,22,-287,0,East,STOP,0
8,12,None,22,-288,0,East,STOP,0
9,12,None,22,-289,0,East,STOP,0
8,12,None,22,-290,0,West,STOP,0
7,12,None,22,-291,0,West,STOP,0
7,12,None,22,-292,0,West,STOP,0
7,12,None,22,-293,0,West,STOP,0
7,12,None,22,-294,0,West,STOP,0
7,12,None,22,-295,0,West,STOP,0
8,12,None,22,-296,0,East,STOP,0
9,12,None,22,-297,0,East,STOP,0
8,12,None,22,-298,0,West,STOP,0
9,12,None,22,-299,0,East,STOP,0
9,11,None,22,-300,0,South,STOP,0
9,12,None,22,-301,0,North,STOP,0
10,12,None,22,-302,0,East,STOP,0
10,13,None,22,-303,0,North,STOP,0
10,14,None,22,-304,0,North,STOP,0
9,14,None,22,-305,0,West,STOP,0
9,15,None,22,-306,0,North,STOP,0
8,15,None,22,-307,0,West,STOP,0
7,15,None,22,-308,0,West,STOP,0
7,16,None,22,-309,0,North,STOP,0
8,16,None,22,-310,0,East,STOP,0
8,16,None,22,-311,0,East,STOP,0
7,16,None,22,-312,0,West,STOP,0
7,15,None,22,-313,0,South,STOP,0
6,15,None,22,-314,0,West,STOP,0
7,15,None,22,-315,0,East,STOP,0
7,14,None,22,-316,0,South,STOP,0
6,14,None,22,-317,0,West,STOP,0
7,14,None,22,-318,0,East,STOP,0
8,14,None,22,-319,0,East,STOP,0
8,13,None,22,-320,0,South,STOP,0
8,12,None,22,-321,0,South,STOP,0
8,13,None,22,-322,0,North,STOP,0
8,12,None,22,-323,0,South,STOP,0
9,12,None,22,-324,0,East,STOP,0
9,13,None,22,-325,0,North,STOP,0
8,13,None,22,-326,0,West,STOP,0
8,14,None,22,-327,0,North,STOP,0
8,15,None,22,-328,0,North,STOP,0
7,15,None,22,-329,0,West,STOP,0
7,16,None,22,-330,0,North,STOP,0
8,16,None,22,-331,0,East,STOP,0
7,16,None,22,-332,0,West,STOP,0
7,15,None,22,-333,0,South,STOP,0
8,15,None,22,-334,0,East,STOP,0
7,15,None,22,-335,0,West,STOP,0
7,14,None,22,-336,0,South,STOP,0
8,14,None,22,-337,0,East,STOP,0
9,14,None,22,-338,0,East,STOP,0
9,15,None,22,-339,0,North,STOP,0
9,14,None,22,-340,0,South,STOP,0
9,15,None,22,-341,0,North,STOP,0
8,15,None,22,-342,0,West,STOP,0
9,15,None,22,-343,0,East,STOP,0
9,14,None,22,-344,0,South,STOP,0
9,15,None,22,-345,0,North,STOP,0
9,16,None,22,-346,0,North,STOP,0
9,16,None,22,-347,0,North,STOP,0
10,16,None,22,-348,0,East,STOP,0
10,15,None,22,-349,0,South,STOP,0
11,15,None,22,-350,0,East,STOP,0
11,16,None,22,-351,0,North,STOP,0
11,16,None,22,-352,0,North,STOP,0
10,16,None,22,-353,0,West,STOP,0
10,15,None,22,-354,0,South,STOP,0
10,16,None,22,-355,0,North,STOP,0
11,16,None,22,-356,0,East,STOP,0
11,15,None,22,-357,0,South,STOP,0
12,15,None,22,-358,0,East,STOP,0
13,15,None,22,-359,0,East,STOP,0
12,15,None,22,-360,0,West,STOP,0
11,15,None,22,-361,0,West,STOP,0
10,15,None,22,-362,0,West,STOP,0
11,15,None,22,-363,0,East,STOP,0
12,15,None,22,-364,0,East,STOP,0
12,16,None,22,-365,0,North,STOP,0
13,16,None,22,-366,0,East,STOP,0
12,16,None,22,-367,0,West,STOP,0
11,16,None,22,-368,0,West,STOP,0
11,16,None,22,-369,0,West,STOP,0
11,16,None,22,-370,0,West,STOP,0
10,16,None,22,-371,0,West,STOP,0
9,16,None,22,-372,0,West,STOP,0
8,16,None,22,-373,0,West,STOP,0
7,16,None,22,-374,0,West,STOP,0
7,15,None,22,-375,0,South,STOP,0
8,15,None,22,-376,0,East,STOP,0
9,15,None,22,-377,0,East,STOP,0
9,16,None,22,-378,0,North,STOP,0
9,15,None,22,-379,0,South,STOP,0
8,15,None,22,-380,0,West,STOP,0
9,15,None,22,-381,0,East,STOP,0
9,14,None,22,-382,0,South,STOP,0
9,13,None,22,-183,0,South,STOP,0
9,12,None,22,-184,0,South,STOP,0
9,13,None,22,-185,0,North,STOP,0
9,12,None,22,-186,0,South,STOP,0
10,12,None,22,-187,0,East,STOP,0
10,13,None,22,-188,0,North,STOP,0
10,13,None,22,-189,0,North,STOP,0
10,14,None,22,-190,0,North,STOP,0
10,13,None,22,-191,0,South,STOP,0
10,14,None,22,-192,0,North,STOP,0
10,13,None,22,-193,0,South,STOP,0
10,14,None,22,-194,0,North,STOP,0
10,14,None,22,-195,0,North,STOP,0
10,15,None,22,-196,0,North,STOP,0
9,15,None,22,-197,0,West,STOP,0
10,15,None,22,-198,0,East,STOP,0
11,15,None,22,-199,0,East,STOP,0
10,15,None,22,-200,0,West,STOP,0
10,16,None,22,-201,0,North,STOP,0
9,16,None,22,-202,0,West,STOP,0
9,16,None,22,-203,0,West,STOP,0
10,16,None,22,-204,0,East,STOP,0
11,16,None,22,-205,0,East,STOP,0
12,16,None,22,-206,0,East,STOP,0
11,16,None,22,-207,0,West,STOP,0
11,16,None,22,-208,0,West,STOP,0
10,16,None,22,-209,0,West,STOP,0
10,15,None,22,-210,0,South,STOP,0
10,16,None,22,-211,0,North,STOP,0
9,16,None,22,-212,0,West,STOP,0
8,16,None,22,-213,0,West,STOP,0
8,16,None,22,-214,0,West,STOP,0
7,16,None,22,-215,0,West,STOP,0
8,16,None,22,-216,0,East,STOP,0
8,15,None,22,-217,0,South,STOP,0
7,15,None,22,-218,0,West,STOP,0
7,16,None,22,-219,0,North,STOP,0
7,15,None,22,-220,0,South,STOP,0
6,15,None,22,-221,0,West,STOP,0
6,14,None,22,-222,0,South,STOP,0
6,14,None,22,-223,0,South,STOP,0
7,14,None,22,-224,0,East,STOP,0
8,14,None,22,-225,0,East,STOP,0
8,15,None,22,-226,0,North,STOP,0
8,14,None,22,-227,0,South,STOP,0
8,13,None,22,-228,0,South,STOP,0
8,12,None,22,-229,0,South,STOP,0
8,13,None,22,-230,0,North,STOP,0
8,12,None,22,-231,0,South,STOP,0
9,12,None,22,-232,0,East,STOP,0
9,11,None,22,-233,0,South,STOP,0
9,12,None,22,-234,0,North,STOP,0
9,11,None,22,-235,0,South,STOP,0
9,10,None,22,-236,0,South,STOP,0
9,9,None,22,-237,0,South,STOP,0
8,9,None,22,-38,0,West,STOP,0
9,9,None,22,-39,0,East,STOP,0
9,8,None,22,-40,0,South,STOP,0
8,8,None,22,-41,0,West,STOP,0
9,8,None,22,-42,0,East,STOP,0
8,8,None,22,-43,0,West,STOP,0
8,8,None,22,-44,0,West,STOP,0
8,8,None,22,-45,0,West,STOP,0
8,9,None,22,-46,0,North,STOP,0
8,8,None,22,-47,0,South,STOP,0
8,7,None,22,-48,0,South,STOP,0
8,8,None,22,-49,0,North,STOP,0
8,9,None,22,-50,0,North,STOP,0
8,9,None,22,-51,0,North,STOP,0
9,9,None,22,-52,0,East,STOP,0
10,9,None,22,-53,0,East,STOP,0
9,9,None,22,-54,0,West,STOP,0
10,9,None,22,-55,0,East,STOP,0
10,8,None,22,-56,0,South,STOP,0
10,9,None,22,-57,0,North,STOP,0
11,9,None,22,-58,0,East,STOP,0
11,9,None,22,-59,0,East,STOP,0
11,9,None,22,-60,0,East,STOP,0
11,8,None,22,-61,0,South,STOP,0
11,9,None,22,-62,0,North,STOP,0
11,10,None,22,-63,0,North,STOP,0
11,9,None,22,-64,0,South,STOP,0
11,8,None,22,-65,0,South,STOP,0
11,9,None,22,-66,0,North,STOP,0
11,9,None,22,-67,0,North,STOP,0
11,10,None,22,-68,0,North,STOP,0
10,10,None,22,-69,0,West,STOP,0
10,11,None,22,-70,0,North,STOP,0
9,11,None,22,-71,0,West,STOP,0
8,11,None,22,-72,0,West,STOP,0
9,11,None,22,-73,0,East,STOP,0
9,12,None,22,-74,0,North,STOP,0
8,12,None,22,-75,0,West,STOP,0
8,11,None,22,-76,0,South,STOP,0
8,11,None,22,-77,0,South,STOP,0
8,11,None,22,-78,0,South,STOP,0
9,11,None,22,-79,0,East,STOP,0
9,10,None,22,-80,0,South,STOP,0
9,11,None,22,-81,0,North,STOP,0
8,11,None,22,-82,0,West,STOP,0
8,10,None,22,-83,0,South,STOP,0
8,11,None,22,-84,0,North,STOP,0
8,10,None,22,-85,0,South,STOP,0
8,11,None,22,-86,0,North,STOP,0
8,11,None,22,-87,0,North,STOP,0
9,11,None,22,-88,0,East,STOP,0
10,11,None,22,-89,0,East,STOP,0
10,12,None,22,-90,0,North,STOP,0
9,12,None,22,-91,0,West,STOP,0
8,12,None,22,-92,0,West,STOP,0
9,12,None,22,-93,0,East,STOP,0
9,13,None,22,-94,0,North,STOP,0
10,13,None,22,-95,0,East,STOP,0
10,13,None,22,-96,0,East,STOP,0
9,13,None,22,-97,0,West,STOP,0
10,13,None,22,-98,0,East,STOP,0
10,14,None,22,-99,0,North,STOP,0
9,14,None,22,-100,0,West,STOP,0
9,15,None,22,-101,0,North,STOP,0
9,14,None,22,-102,0,South,STOP,0
8,14,None,22,-103,0,West,STOP,0
8,13,None,22,-104,0,South,STOP,0
8,14,None,22,-105,0,North,STOP,0
8,13,None,22,-106,0,South,STOP,0
8,12,None,22,-107,0,South,STOP,0
9,12,None,22,-108,0,East,STOP,0
8,12,None,22,-109,0,West,STOP,0
8,13,None,22,-110,0,North,STOP,0
8,13,None,22,-111,0,North,STOP,0
8,13,None,22,-112,0,North,STOP,0
8,13,None,22,-113,0,North,STOP,0
9,13,None,22,-114,0,East,STOP,0
8,13,None,22,-115,0,West,STOP,0
8,13,None,22,-116,0,West,STOP,0
8,12,None,22,-117,0,South,STOP,0
7,12,None,22,-118,0,West,STOP,0
7,12,None,22,-119,0,West,STOP,0
7,12,None,22,-120,0,West,STOP,0
7,12,None,22,-121,0,West,STOP,0
6,12,None,22,-122,0,West,STOP,0
5,12,None,22,-123,0,West,STOP,0
5,12,None,22,-124,0,West,STOP,0
5,12,None,22,-125,0,West,STOP,0
6,12,None,22,-126,0,East,STOP,0
5,12,None,22,-127,0,West,STOP,0
5,12,None,22,-128,0,West,STOP,0
5,12,None,22,-129,0,West,STOP,0
5,12,None,22,-130,0,West,STOP,0
4,12,None,22,-131,0,West,STOP,0
5,12,None,22,-132,0,East,STOP,0
5,12,None,22,-133,0,East,STOP,0
5,12,None,22,-134,0,East,STOP,0
5,12,None,22,-135,0,East,STOP,0
5,12,None,22,-136,0,East,STOP,0
5,12,None,22,-137,0,East,STOP,0
5,12,None,22,-138,0,East,STOP,0
5,12,None,22,-139,0,East,STOP,0
4,12,None,22,-140,0,West,STOP,0
4,12,None,22,-141,0,West,STOP,0
5,12,None,22,-142,0,East,STOP,0
4,12,None,22,-143,0,West,STOP,0
4,12,None,22,-144,0,West,STOP,0
4,12,None,22,-145,0,West,STOP,0
4,12,None,22,-146,0,West,STOP,0
4,12,None,22,-147,0,West,STOP,0
4,12,None,22,-148,0,West,STOP,0
4,12,None,22,-149,0,West,STOP,0
4,12,None,22,-150,0,West,STOP,0
3,12,None,22,-151,0,West,STOP,0
4,12,None,22,-152,0,East,STOP,0
4,12,None,22,-153,0,East,STOP,0
4,12,None,22,-154,0,East,STOP,0
4,12,None,22,-155,0,East,STOP,0
4,12,None,22,-156,0,East,STOP,0
4,12,None,22,-157,0,East,STOP,0
4,12,None,22,-158,0,East,STOP,0
4,12,None,22,-159,0,East,STOP,0
4,12,None,22,-160,0,East,STOP,0
4,12,None,22,-161,0,East,STOP,0
5,12,None,22,-162,0,East,STOP,0
6,12,None,22,-163,0,East,STOP,0
6,12,None,22,-164,0,East,STOP,0
6,12,None,22,-165,0,East,STOP,0
6,12,None,22,-166,0,East,STOP,0
7,12,None,22,-167,0,East,STOP,0
7,12,None,22,-168,0,East,STOP,0
7,12,None,22,-169,0,East,STOP,0
7,12,None,22,-170,0,East,STOP,0
8,12,None,22,-171,0,East,STOP,0
9,12,None,22,-172,0,East,STOP,0
8,12,None,22,-173,0,West,STOP,0
7,12,None,22,-174,0,West,STOP,0
7,12,None,22,-175,0,West,STOP,0
7,12,None,22,-176,0,West,STOP,0
8,12,None,22,-177,0,East,STOP,0
7,12,None,22,-178,0,West,STOP,0
7,12,None,22,-179,0,West,STOP,0
8,12,None,22,-180,0,East,STOP,0
7,12,None,22,-181,0,West,STOP,0
8,12,None,22,-182,0,East,STOP,0
9,12,None,22,-183,0,East,STOP,0
9,11,None,22,-184,0,South,STOP,0
9,10,None,22,-185,0,South,STOP,0
9,9,None,22,-186,0,South,STOP,0
9,8,None,22,-187,0,South,STOP,0
9,9,None,22,-188,0,North,STOP,0
9,8,None,22,-189,0,South,STOP,0
9,9,None,22,-190,0,North,STOP,0
8,9,None,22,-191,0,West,STOP,0
8,10,None,22,-192,0,North,STOP,0
8,9,None,22,-193,0,South,STOP,0
8,10,None,22,-194,0,North,STOP,0
9,10,None,22,-195,0,East,STOP,0
8,10,None,22,-196,0,West,STOP,0
8,10,None,22,-197,0,West,STOP,0
9,10,None,22,-198,0,East,STOP,0
9,11,None,22,-199,0,North,STOP,0
8,11,None,22,-200,0,West,STOP,0
8,12,None,22,-201,0,North,STOP,0
8,11,None,22,-202,0,South,STOP,0
8,11,None,22,-203,0,South,STOP,0
8,11,None,22,-204,0,South,STOP,0
9,11,None,22,-205,0,East,STOP,0
9,10,None,22,-206,0,South,STOP,0
9,9,None,22,-207,0,South,STOP,0
8,9,None,22,-208,0,West,STOP,0
8,9,None,22,-209,0,West,STOP,0
8,8,None,22,-210,0,South,STOP,0
8,9,None,22,-211,0,North,STOP,0
8,9,None,22,-212,0,North,STOP,0
8,9,None,22,-213,0,North,STOP,0
8,9,None,22,-214,0,North,STOP,0
8,8,None,22,-215,0,South,STOP,0
8,8,None,22,-216,0,South,STOP,0
8,9,None,22,-217,0,North,STOP,0
8,9,None,22,-218,0,North,STOP,0
8,8,None,22,-219,0,South,STOP,0
8,7,None,22,-220,0,South,STOP,0
8,8,None,22,-221,0,North,STOP,0
8,8,None,22,-222,0,North,STOP,0
8,8,None,22,-223,0,North,STOP,0
8,7,None,22,-224,0,South,STOP,0
9,7,None,22,-225,0,East,STOP,0
8,7,None,22,-226,0,West,STOP,0
8,8,None,22,-227,0,North,STOP,0
8,7,None,22,-228,0,South,STOP,0
8,6,None,22,-229,0,South,STOP,0
8,5,None,22,-230,0,South,STOP,0
9,5,None,22,-231,0,East,STOP,0
9,4,None,22,-232,0,South,STOP,0
10,4,None,22,-233,0,East,STOP,0
9,4,None,22,-234,0,West,STOP,0
8,4,None,22,-235,0,West,STOP,0
9,4,None,22,-236,0,East,STOP,0
8,4,None,22,-237,0,West,STOP,0
8,3,None,22,-238,0,South,STOP,0
9,3,None,22,-239,0,East,STOP,0
9,3,None,22,-240,0,East,STOP,0
10,3,None,22,-241,0,East,STOP,0
11,3,None,22,-242,0,East,STOP,0
11,3,None,22,-243,0,East,STOP,0
11,3,None,22,-244,0,East,STOP,0
11,4,None,22,-245,0,North,STOP,0
11,4,None,22,-246,0,North,STOP,0
10,4,None,22,-247,0,West,STOP,0
10,3,None,22,-248,0,South,STOP,0
10,3,None,22,-249,0,South,STOP,0
10,4,None,22,-250,0,North,STOP,0
11,4,None,22,-251,0,East,STOP,0
10,4,None,22,-252,0,West,STOP,0
10,5,None,22,-253,0,North,STOP,0
10,4,None,22,-254,0,South,STOP,0
11,4,None,22,-255,0,East,STOP,0
11,4,None,22,-256,0,East,STOP,0
11,3,None,22,-257,0,South,STOP,0
11,3,None,22,-258,0,South,STOP,0
11,4,None,22,-259,0,North,STOP,0
11,5,None,22,-260,0,North,STOP,0
11,5,None,22,-261,0,North,STOP,0
11,4,None,22,-262,0,South,STOP,0
11,4,None,22,-263,0,South,STOP,0
11,5,None,22,-264,0,North,STOP,0
10,5,None,22,-265,0,West,STOP,0
11,5,None,22,-266,0,East,STOP,0
11,5,None,22,-267,0,East,STOP,0
10,5,None,22,-268,0,West,STOP,0
10,4,None,22,-269,0,South,STOP,0
10,3,None,22,-270,0,South,STOP,0
9,3,None,22,-271,0,West,STOP,0
8,3,None,22,-272,0,West,STOP,0
7,3,None,22,-273,0,West,STOP,0
7,3,None,22,-274,0,West,STOP,0
7,3,None,22,-275,0,West,STOP,0
8,3,None,22,-276,0,East,STOP,0
8,4,None,22,-277,0,North,STOP,0
8,5,None,22,-278,0,North,STOP,0
8,5,None,22,-279,0,North,STOP,0
9,5,None,22,-280,0,East,STOP,0
9,4,None,22,-281,0,South,STOP,0
10,4,None,22,-282,0,East,STOP,0
11,4,None,22,-83,0,East,STOP,0
11,5,None,22,-84,0,North,STOP,0
11,5,None,22,-85,0,North,STOP,0
11,6,None,22,-86,0,North,STOP,0
10,6,None,22,-87,0,West,STOP,0
11,6,None,22,-88,0,East,STOP,0
11,5,None,22,-89,0,South,STOP,0
11,5,None,22,-90,0,South,STOP,0
11,5,None,22,-91,0,South,STOP,0
11,6,None,22,-92,0,North,STOP,0
11,5,None,22,-93,0,South,STOP,0
11,6,None,22,-94,0,North,STOP,0
11,7,None,22,-95,0,North,STOP,0
11,6,None,22,-96,0,South,STOP,0
11,5,None,22,-97,0,South,STOP,0
10,5,None,22,-98,0,West,STOP,0
9,5,None,22,-99,0,West,STOP,0
8,5,None,22,-100,0,West,STOP,0
8,5,None,22,-101,0,West,STOP,0
8,4,None,22,-102,0,South,STOP,0
9,4,None,22,-103,0,East,STOP,0
8,4,None,22,-104,0,West,STOP,0
8,3,None,22,-105,0,South,STOP,0
7,3,None,22,-106,0,West,STOP,0
8,3,None,22,-107,0,East,STOP,0
8,3,None,22,-108,0,East,STOP,0
8,3,None,22,-109,0,East,STOP,0
9,3,None,22,-110,0,East,STOP,0
9,3,None,22,-111,0,East,STOP,0
9,3,None,22,-112,0,East,STOP,0
9,3,None,22,-113,0,East,STOP,0
9,4,None,22,-114,0,North,STOP,0
10,4,None,22,-115,0,East,STOP,0
10,3,None,22,-116,0,South,STOP,0
9,3,None,22,-117,0,West,STOP,0
9,4,None,22,-118,0,North,STOP,0
10,4,None,22,-119,0,East,STOP,0
9,4,None,22,-120,0,West,STOP,0
8,4,None,22,-121,0,West,STOP,0
8,4,None,22,-122,0,West,STOP,0
8,4,None,22,-123,0,West,STOP,0
8,3,None,22,-124,0,South,STOP,0
8,4,None,22,-125,0,North,STOP,0
8,5,None,22,-126,0,North,STOP,0
8,4,None,22,-127,0,South,STOP,0
9,4,None,22,-128,0,East,STOP,0
9,3,None,22,-129,0,South,STOP,0
9,3,None,22,-130,0,South,STOP,0
9,3,None,22,-131,0,South,STOP,0
9,4,None,22,-132,0,North,STOP,0
9,3,None,22,-133,0,South,STOP,0
8,3,None,22,-134,0,West,STOP,0
9,3,None,22,-135,0,East,STOP,0
8,3,None,22,-136,0,West,STOP,0
9,3,None,22,-137,0,East,STOP,0
8,3,None,22,-138,0,West,STOP,0
9,3,None,22,-139,0,East,STOP,0
8,3,None,22,-140,0,West,STOP,0
8,4,None,22,-141,0,North,STOP,0
9,4,None,22,-142,0,East,STOP,0
9,5,None,22,-143,0,North,STOP,0
8,5,None,22,-144,0,West,STOP,0
8,4,None,22,-145,0,South,STOP,0
8,3,None,22,-146,0,South,STOP,0
8,3,None,22,-147,0,South,STOP,0
9,3,None,22,-148,0,East,STOP,0
9,4,None,22,-149,0,North,STOP,0
9,3,None,22,-150,0,South,STOP,0
10,3,None,22,-151,0,East,STOP,0
10,4,None,22,-152,0,North,STOP,0
9,4,None,22,-153,0,West,STOP,0
10,4,None,22,-154,0,East,STOP,0
9,4,None,22,-155,0,West,STOP,0
10,4,None,22,-156,0,East,STOP,0
10,5,None,22,-157,0,North,STOP,0
11,5,None,22,-158,0,East,STOP,0
11,4,None,22,-159,0,South,STOP,0
11,4,None,22,-160,0,South,STOP,0
11,3,None,22,-161,0,South,STOP,0
11,3,None,22,-162,0,South,STOP,0
11,3,None,22,-163,0,South,STOP,0
11,4,None,22,-164,0,North,STOP,0
10,4,None,22,-165,0,West,STOP,0
11,4,None,22,-166,0,East,STOP,0
11,3,None,22,-167,0,South,STOP,0
11,3,None,22,-168,0,South,STOP,0
11,3,None,22,-169,0,South,STOP,0
11,3,None,22,-170,0,South,STOP,0
11,4,None,22,-171,0,North,STOP,0
10,4,None,22,-172,0,West,STOP,0
9,4,None,22,-173,0,West,STOP,0
9,3,None,22,-174,0,South,STOP,0
8,3,None,22,-175,0,West,STOP,0
7,3,None,22,-176,0,West,STOP,0
8,3,None,22,-177,0,East,STOP,0
9,3,None,22,-178,0,East,STOP,0
9,4,None,22,-179,0,North,STOP,0
9,5,None,22,-180,0,North,STOP,0
8,5,None,22,-181,0,West,STOP,0
8,4,None,22,-182,0,South,STOP,0
9,4,None,22,-183,0,East,STOP,0
10,4,None,22,-184,0,East,STOP,0
11,4,None,22,-185,0,East,STOP,0
11,4,None,22,-186,0,East,STOP,0
11,3,None,22,-187,0,South,STOP,0
11,4,None,22,-188,0,North,STOP,0
10,4,None,22,-189,0,West,STOP,0
9,4,None,22,-190,0,West,STOP,0
9,5,None,22,-191,0,North,STOP,0
9,4,None,22,-192,0,South,STOP,0
10,4,None,22,-193,0,East,STOP,0
11,4,None,22,-194,0,East,STOP,0
10,4,None,22,-195,0,West,STOP,0
10,3,None,22,-196,0,South,STOP,0
10,3,None,22,-197,0,South,STOP,0
9,3,None,22,-198,0,West,STOP,0
10,3,None,22,-199,0,East,STOP,0
11,3,None,22,-200,0,East,STOP,0
11,3,None,22,-201,0,East,STOP,0
11,4,None,22,-202,0,North,STOP,0
11,3,None,22,-203,0,South,STOP,0
11,4,None,22,-204,0,North,STOP,0
11,3,None,22,-205,0,South,STOP,0
10,3,None,22,-206,0,West,STOP,0
10,4,None,22,-207,0,North,STOP,0
9,4,None,22,-208,0,West,STOP,0
9,5,None,22,-209,0,North,STOP,0
8,5,None,22,-210,0,West,STOP,0
8,5,None,22,-211,0,West,STOP,0
8,4,None,22,-212,0,South,STOP,0
9,4,None,22,-213,0,East,STOP,0
10,4,None,22,-214,0,East,STOP,0
11,4,None,22,-215,0,East,STOP,0
11,3,None,22,-216,0,South,STOP,0
11,4,None,22,-217,0,North,STOP,0
10,4,None,22,-218,0,West,STOP,0
10,3,None,22,-219,0,South,STOP,0
11,3,None,22,-220,0,East,STOP,0
11,3,None,22,-221,0,East,STOP,0
11,3,None,22,-222,0,East,STOP,0
11,4,None,22,-223,0,North,STOP,0
10,4,None,22,-224,0,West,STOP,0
9,4,None,22,-225,0,West,STOP,0
9,3,None,22,-226,0,South,STOP,0
8,3,None,22,-227,0,West,STOP,0
9,3,None,22,-228,0,East,STOP,0
9,3,None,22,-229,0,East,STOP,0
9,3,None,22,-230,0,East,STOP,0
9,4,None,22,-231,0,North,STOP,0
9,3,None,22,-232,0,South,STOP,0
9,4,None,22,-233,0,North,STOP,0
9,5,None,22,-234,0,North,STOP,0
8,5,None,22,-235,0,West,STOP,0
8,6,None,22,-236,0,North,STOP,0
7,6,None,22,-237,0,West,STOP,0
8,6,None,22,-238,0,East,STOP,0
9,6,None,22,-239,0,East,STOP,0
9,5,None,22,-240,0,South,STOP,0
10,5,None,22,-241,0,East,STOP,0
9,5,None,22,-242,0,West,STOP,0
9,4,None,22,-243,0,South,STOP,0
9,5,None,22,-244,0,North,STOP,0
8,5,None,22,-245,0,West,STOP,0
8,6,None,22,-246,0,North,STOP,0
8,5,None,22,-247,0,South,STOP,0
8,6,None,22,-248,0,North,STOP,0
9,6,None,22,-249,0,East,STOP,0
10,6,None,22,-250,0,East,STOP,0
9,6,None,22,-251,0,West,STOP,0
9,5,None,22,-252,0,South,STOP,0
9,4,None,22,-253,0,South,STOP,0
10,4,None,22,-254,0,East,STOP,0
10,5,None,22,-255,0,North,STOP,0
10,6,None,22,-256,0,North,STOP,0
9,6,None,22,-257,0,West,STOP,0
8,6,None,22,-258,0,West,STOP,0
8,7,None,22,-259,0,North,STOP,0
8,8,None,22,-260,0,North,STOP,0
8,9,None,22,-261,0,North,STOP,0
8,9,None,22,-262,0,North,STOP,0
8,8,None,22,-263,0,South,STOP,0
8,9,None,22,-264,0,North,STOP,0
8,10,None,22,-265,0,North,STOP,0
8,10,None,22,-266,0,North,STOP,0
9,10,None,22,-267,0,East,STOP,0
9,11,None,22,-268,0,North,STOP,0
8,11,None,22,-269,0,West,STOP,0
9,11,None,22,-270,0,East,STOP,0
10,11,None,22,-271,0,East,STOP,0
10,10,None,22,-272,0,South,STOP,0
9,10,None,22,-273,0,West,STOP,0
10,10,None,22,-274,0,East,STOP,0
9,10,None,22,-275,0,West,STOP,0
9,9,None,22,-276,0,South,STOP,0
9,8,None,22,-277,0,South,STOP,0
10,8,None,22,-278,0,East,STOP,0
10,9,None,22,-279,0,North,STOP,0
10,8,None,22,-280,0,South,STOP,0
9,8,None,22,-281,0,West,STOP,0
9,9,None,22,-282,0,North,STOP,0
9,10,None,22,-283,0,North,STOP,0
10,10,None,22,-284,0,East,STOP,0
10,11,None,22,-285,0,North,STOP,0
9,11,None,22,-286,0,West,STOP,0
9,12,None,22,-287,0,North,STOP,0
10,12,None,22,-288,0,East,STOP,0
11,12,None,22,-289,0,East,STOP,0
12,12,None,22,-290,0,East,STOP,0
12,12,None,22,-291,0,East,STOP,0
11,12,None,22,-292,0,West,STOP,0
10,12,None,22,-293,0,West,STOP,0
11,12,None,22,-294,0,East,STOP,0
11,11,None,22,-295,0,South,STOP,0
11,10,None,22,-296,0,South,STOP,0
11,11,None,22,-297,0,North,STOP,0
11,10,None,22,-298,0,South,STOP,0
11,10,None,22,-299,0,South,STOP,0
11,10,None,22,-300,0,South,STOP,0
10,10,None,22,-301,0,West,STOP,0
10,9,None,22,-302,0,South,STOP,0
10,10,None,22,-303,0,North,STOP,0
10,11,None,22,-304,0,North,STOP,0
9,11,None,22,-305,0,West,STOP,0
9,10,None,22,-306,0,South,STOP,0
8,10,None,22,-307,0,West,STOP,0
8,9,None,22,-308,0,South,STOP,0
8,8,None,22,-309,0,South,STOP,0
8,9,None,22,-310,0,North,STOP,0
9,9,None,22,-311,0,East,STOP,0
9,8,None,22,-312,0,South,STOP,0
10,8,None,22,-313,0,East,STOP,0
9,8,None,22,-314,0,West,STOP,0
9,9,None,22,-315,0,North,STOP,0
8,9,None,22,-316,0,West,STOP,0
8,10,None,22,-317,0,North,STOP,0
8,9,None,22,-318,0,South,STOP,0
9,9,None,22,-319,0,East,STOP,0
10,9,None,22,-320,0,East,STOP,0
11,9,None,22,-321,0,East,STOP,0
11,9,None,22,-322,0,East,STOP,0
11,10,None,22,-323,0,North,STOP,0
11,10,None,22,-324,0,North,STOP,0
11,9,None,22,-325,0,South,STOP,0
11,9,None,22,-326,0,South,STOP,0
11,9,None,22,-327,0,South,STOP,0
10,9,None,22,-328,0,West,STOP,0
9,9,None,22,-329,0,West,STOP,0
9,10,None,22,-330,0,North,STOP,0
9,11,None,22,-331,0,North,STOP,0
8,11,None,22,-332,0,West,STOP,0
9,11,None,22,-333,0,East,STOP,0
8,11,None,22,-334,0,West,STOP,0
8,11,None,22,-335,0,West,STOP,0
9,11,None,22,-336,0,East,STOP,0
10,11,None,22,-337,0,East,STOP,0
9,11,None,22,-338,0,West,STOP,0
9,10,None,22,-339,0,South,STOP,0
8,10,None,22,-340,0,West,STOP,0
8,9,None,22,-341,0,South,STOP,0
8,9,None,22,-342,0,South,STOP,0
9,9,None,22,-343,0,East,STOP,0
9,8,None,22,-344,0,South,STOP,0
9,9,None,22,-345,0,North,STOP,0
10,9,None,22,-346,0,East,STOP,0
9,9,None,22,-347,0,West,STOP,0
9,8,None,22,-348,0,South,STOP,0
9,9,None,22,-349,0,North,STOP,0
9,10,None,22,-350,0,North,STOP,0
9,11,None,22,-351,0,North,STOP,0
10,11,None,22,-352,0,East,STOP,0
11,11,None,22,-353,0,East,STOP,0
11,12,None,22,-354,0,North,STOP,0
11,11,None,22,-355,0,South,STOP,0
10,11,None,22,-356,0,West,STOP,0
10,10,None,22,-357,0,South,STOP,0
11,10,None,22,-358,0,East,STOP,0
11,9,None,22,-359,0,South,STOP,0
11,8,None,22,-360,0,South,STOP,0
11,7,None,22,-361,0,South,STOP,0
11,7,None,22,-362,0,South,STOP,0
11,8,None,22,-363,0,North,STOP,0
11,7,None,22,-364,0,South,STOP,0
11,7,None,22,-365,0,South,STOP,0
11,7,None,22,-366,0,South,STOP,0
11,6,None,22,-367,0,South,STOP,0
11,7,None,22,-368,0,North,STOP,0
11,6,None,22,-369,0,South,STOP,0
11,5,None,22,-370,0,South,STOP,0
11,6,None,22,-371,0,North,STOP,0
11,6,None,22,-372,0,North,STOP,0
11,5,None,22,-373,0,South,STOP,0
11,4,None,22,-374,0,South,STOP,0
10,4,None,22,-375,0,West,STOP,0
10,3,None,22,-376,0,South,STOP,0
10,4,None,22,-377,0,North,STOP,0
10,3,None,22,-378,0,South,STOP,0
11,3,None,22,-379,0,East,STOP,0
11,3,None,22,-380,0,East,STOP,0
10,3,None,22,-381,0,West,STOP,0
9,3,None,22,-382,0,West,STOP,0
9,4,None,22,-383,0,North,STOP,0
9,5,None,22,-384,0,North,STOP,0
9,4,None,22,-385,0,South,STOP,0
9,3,None,22,-386,0,South,STOP,0
9,3,None,22,-387,0,South,STOP,0
8,3,None,22,-388,0,West,STOP,0
7,3,None,22,-389,0,West,STOP,0
7,3,None,22,-390,0,West,STOP,0
7,3,None,22,-391,0,West,STOP,0
7,3,None,22,-392,0,West,STOP,0
8,3,None,22,-393,0,East,STOP,0
8,3,None,22,-394,0,East,STOP,0
8,4,None,22,-395,0,North,STOP,0
8,3,None,22,-396,0,South,STOP,0
9,3,None,22,-397,0,East,STOP,0
9,4,None,22,-398,0,North,STOP,0
9,5,None,22,-399,0,North,STOP,0
8,5,None,22,-400,0,West,STOP,0
8,4,None,22,-401,0,South,STOP,0
9,4,None,22,-402,0,East,STOP,0
8,4,None,22,-403,0,West,STOP,0
8,3,None,22,-404,0,South,STOP,0
8,4,None,22,-405,0,North,STOP,0
8,4,None,22,-406,0,North,STOP,0
8,3,None,22,-407,0,South,STOP,0
7,3,None,22,-408,0,West,STOP,0
7,3,None,22,-409,0,West,STOP,0
7,3,None,22,-410,0,West,STOP,0
7,3,None,22,-411,0,West,STOP,0
7,3,None,22,-412,0,West,STOP,0
6,3,None,22,-413,0,West,STOP,0
1,18,None,22,0,0,Stop,STOP,0
2,18,None,22,-1,0,East,STOP,0
1,18,None,22,-2,0,West,STOP,0
1,18,None,22,-3,0,West,STOP,0
1,17,None,22,-4,0,South,STOP,0
1,17,None,22,-5,0,South,STOP,0
1,17,None,22,-6,0,South,STOP,0
1,17,None,22,-7,0,South,STOP,0
1,18,None,22,-8,0,North,STOP,0
1,18,None,22,-9,0,North,STOP,0
1,17,None,22,-10,0,South,STOP,0
1,18,None,22,-11,0,North,STOP,0
1,18,None,22,-12,0,North,STOP,0
2,18,None,22,-13,0,East,STOP,0
2,18,None,22,-14,0,East,STOP,0
3,18,None,22,-15,0,East,STOP,0
3,18,None,22,-16,0,East,STOP,0
3,18,None,22,-17,0,East,STOP,0
2,18,None,22,-18,0,West,STOP,0
2,18,None,22,-19,0,West,STOP,0
2,18,None,22,-20,0,West,STOP,0
3,18,None,22,-21,0,East,STOP,0
2,18,None,22,-22,0,West,STOP,0
1,18,None,22,-23,0,West,STOP,0
1,17,None,22,-24,0,South,STOP,0
1,17,None,22,-25,0,South,STOP,0
1,16,None,22,-26,0,South,STOP,0
1,15,None,22,-27,0,South,STOP,0
1,15,None,22,-28,0,South,STOP,0
1,15,None,22,-29,0,South,STOP,0
1,14,None,22,-30,0,South,STOP,0
2,14,None,22,-31,0,East,STOP,0
2,15,None,22,-32,0,North,STOP,0
3,15,None,22,-33,0,East,STOP,0
3,16,None,22,-34,0,North,STOP,0
4,16,None,22,-35,0,East,STOP,0
4,16,None,22,-36,0,East,STOP,0
4,15,None,22,-37,0,South,STOP,0
4,16,None,22,-38,0,North,STOP,0
4,16,None,22,-39,0,North,STOP,0
4,16,None,22,-40,0,North,STOP,0
4,15,None,22,-41,0,South,STOP,0
4,14,None,22,-42,0,South,STOP,0
4,14,None,22,-43,0,South,STOP,0
5,14,None,22,-44,0,East,STOP,0
4,14,None,22,-45,0,West,STOP,0
4,14,None,22,-46,0,West,STOP,0
5,14,None,22,-47,0,East,STOP,0
6,14,None,22,-48,0,East,STOP,0
6,14,None,22,-49,0,East,STOP,0
6,15,None,22,-50,0,North,STOP,0
5,15,None,22,-51,0,West,STOP,0
5,14,None,22,-52,0,South,STOP,0
6,14,None,22,-53,0,East,STOP,0
7,14,None,22,-54,0,East,STOP,0
6,14,None,22,-55,0,West,STOP,0
7,14,None,22,-56,0,East,STOP,0
8,14,None,22,-57,0,East,STOP,0
8,15,None,22,-58,0,North,STOP,0
9,15,None,22,-59,0,East,STOP,0
9,14,None,22,-60,0,South,STOP,0
9,15,None,22,-61,0,North,STOP,0
8,15,None,22,-62,0,West,STOP,0
9,15,None,22,-63,0,East,STOP,0
9,14,None,22,-64,0,South,STOP,0
9,15,None,22,-65,0,North,STOP,0
9,16,None,22,-66,0,North,STOP,0
8,16,None,22,-67,0,West,STOP,0
8,15,None,22,-68,0,South,STOP,0
9,15,None,22,-69,0,East,STOP,0
9,14,None,22,-70,0,South,STOP,0
10,14,None,22,-71,0,East,STOP,0
10,14,None,22,-72,0,East,STOP,0
10,13,None,22,-73,0,South,STOP,0
10,14,None,22,-74,0,North,STOP,0
10,14,None,22,-75,0,North,STOP,0
10,14,None,22,-76,0,North,STOP,0
10,14,None,22,-77,0,North,STOP,0
10,15,None,22,-78,0,North,STOP,0
9,15,None,22,-79,0,West,STOP,0
10,15,None,22,-80,0,East,STOP,0
9,15,None,22,-81,0,West,STOP,0
9,16,None,22,-82,0,North,STOP,0
8,16,None,22,-83,0,West,STOP,0
7,16,None,22,-84,0,West,STOP,0
7,16,None,22,-85,0,West,STOP,0
6,16,None,22,-86,0,West,STOP,0
5,16,None,22,-87,0,West,STOP,0
4,16,None,22,-88,0,West,STOP,0
4,16,None,22,-89,0,West,STOP,0
4,15,None,22,-90,0,South,STOP,0
4,16,None,22,-91,0,North,STOP,0
5,16,None,22,-92,0,East,STOP,0
5,15,None,22,-93,0,South,STOP,0
4,15,None,22,-94,0,West,STOP,0
4,14,None,22,-95,0,South,STOP,0
4,15,None,22,-96,0,North,STOP,0
3,15,None,22,-97,0,West,STOP,0
2,15,None,22,-98,0,West,STOP,0
3,15,None,22,-99,0,East,STOP,0
2,15,None,22,-100,0,West,STOP,0
2,14,None,22,-101,0,South,STOP,0
2,14,None,22,-102,0,South,STOP,0
2,14,None,22,-103,0,South,STOP,0
1,14,None,22,-104,0,West,STOP,0
1,13,None,22,-105,0,South,STOP,0
1,14,None,22,-106,0,North,STOP,0
2,14,None,22,-107,0,East,STOP,0
1,14,None,22,-108,0,West,STOP,0
1,14,None,22,-109,0,West,STOP,0
1,14,None,22,-110,0,West,STOP,0
1,15,None,22,-111,0,North,STOP,0
1,15,None,22,-112,0,North,STOP,0
1,16,None,22,-113,0,North,STOP,0
1,16,None,22,-114,0,North,STOP,0
1,17,None,22,-115,0,North,STOP,0
1,18,None,22,-116,0,North,STOP,0
2,18,None,22,-117,0,East,STOP,0
2,18,None,22,-118,0,East,STOP,0
1,18,None,22,-119,0,West,STOP,0
1,18,None,22,-120,0,West,STOP,0
1,18,None,22,-121,0,West,STOP,0
1,17,None,22,-122,0,South,STOP,0
1,17,None,22,-123,0,South,STOP,0